﻿S:"Username"=
S:"Login Script V2"=
S:"Login Script V3"=02:69ed0d0044bfb68ab8e3b851eeb862e99806502e56eb5d9295733b1fbe04e693d890c47e969fc000cfb8205a16932324
S:"Local Shell Command Pre-connect V2"=02:69ed0d0044bfb68ab8e3b851eeb862e99806502e56eb5d9295733b1fbe04e6939e579f9dfb606adbb68afa329f7423be
S:"Monitor Username"=
S:"Monitor Password"=
S:"Monitor Password V2"=02:69ed0d0044bfb68ab8e3b851eeb862e99806502e56eb5d9295733b1fbe04e693af1e4b6759df60e6b8999777692abec9
B:"Normal Font v2"=00000060
 f0 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 b0 65 8b 5b
 53 4f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 00 00 00
B:"Narrow Font v2"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 01 00 00 00 01 4c 00 75 00
 63 00 69 00 64 00 61 00 20 00 43 00 6f 00 6e 00 73 00 6f 00 6c 00 65 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 00 00 00
D:"Use Narrow Font"=00000000
S:"SCP Shell Password V2"=
S:"PGP Upload Command V2"=02:69ed0d0044bfb68ab8e3b851eeb862e99806502e56eb5d9295733b1fbe04e69365ae77f6e2847bbefa90f231883393bc
S:"PGP Download Command V2"=02:69ed0d0044bfb68ab8e3b851eeb862e99806502e56eb5d9295733b1fbe04e693385ff6fee1613bfbc4aae351983c84b8
D:"AlwaysOnTop"=00000000
D:"ANSI Color"=00000001
B:"ANSI Color RGB"=00000040
 00 00 00 00 a0 00 00 00 00 a0 00 00 a0 a0 00 00 00 00 a0 00 a0 00 a0 00 00 a0 a0 00 c0 c0 c0 00
 80 80 80 00 ff 00 00 00 00 ff 00 00 ff ff 00 00 00 00 ff 00 ff 00 ff 00 00 ff ff 00 ff ff ff 00
S:"Answerback"=
D:"Audio Bell"=00000001
D:"Auto Reconnect"=00000002
D:"Background"=00ffffff
D:"Blinking Cursor"=00000001
D:"Bold"=00000000
D:"Buffer Pass Through Printing"=00000000
D:"Character Send Delay"=00000000
D:"Clear On Disconnect"=00000000
D:"Close On Disconnect"=00000000
S:"Color Scheme"=Traditional
D:"Color Scheme Overrides Ansi Color"=00000001
D:"Cols"=00000078
D:"Copy to clipboard as RTF and plain text"=00000000
D:"Copy Translates ANSI Line Drawing Characters"=00000000
D:"CUA Copy Paste"=00000000
D:"Cursor Color"=00000000
D:"Cursor Key Mode"=00000000
D:"Cursor Style"=00000000
S:"Custom Log Message Connect"=
S:"Custom Log Message Disconnect"=
S:"Custom Log Message Each Line"=
S:"Default Download Directory"=
S:"Default Download Directory V2"=
S:"Default SCS"=B
D:"Disable Directory Tree Detection"=00000002
D:"Disable MLSX"=00000000
D:"Disable Pass Through Printing"=00000000
D:"Disable Remote File System Watches"=00000000
D:"Disable Resize"=00000002
D:"Disable STAT For SFTP Directory Validation"=00000000
D:"Disable ZModem"=00000000
D:"Display Tab"=00000000
S:"Display Tab String"=
S:"Download Directory"=C:\Users\Administrator\Downloads
S:"Download Directory V2"=C:/Users/Administrator/Downloads
D:"Dumb Terminal Ignores CRLF"=00000000
D:"Eject Page Interval"=00000000
D:"Emacs Mode"=00000000
D:"Emacs Mode 8 Bit"=00000000
S:"Emulation"=Linux
D:"Enable 80-132 Column Switching"=00000001
D:"Enable Alternate Screen Switching"=00000001
D:"Enable Cursor Key Mode Switching"=00000001
D:"Enable Keypad Mode Switching"=00000001
D:"Enable Line Wrap Mode Switching"=00000001
D:"Enable NAWS"=00000001
D:"Enable NTLM Authentication"=00000001
S:"File Creation Mask"=
D:"File System Case"=00000000
D:"Filenames Always Use UTF8"=00000000
S:"Firewall Name"=None
D:"Force 1024 for ZModem"=00000000
D:"Force Black On White"=00000000
D:"Force Char Mode"=00000000
D:"Foreground"=00000000
D:"Generate Unique Log File Name When File In Use"=00000001
D:"Hard Reset on ESC c"=00000000
D:"Highlight Bold"=00000000
D:"Highlight Color"=00000001
D:"Highlight Reverse Video"=00000000
D:"Highlighting Style"=00000000
D:"Horizontal Scrollbar"=00000002
S:"Hostname"=1.1.1.9
S:"Ident String"=
D:"Idle Check"=00000000
D:"Idle NO-OP Check"=00000000
D:"Idle NO-OP Timeout"=0000003c
S:"Idle String"=
D:"Idle Timeout"=0000012c
D:"Ignore 80-132 Column Switching When Maximized or Full Screen"=00000000
D:"Ignore Shift Out Sequence"=00000000
D:"Ignore Window Title Change Requests"=00000000
S:"Initial Local Directory"=
S:"Initial Local Directory V2"=
D:"Is Full Screen"=00000000
D:"Is Session"=00000001
D:"Jump Scroll"=00000001
D:"Keyboard Char Send Delay"=00000000
S:"Keymap Filename"=
S:"Keymap Filename V2"=
S:"Keymap Name"=Linux
D:"Keypad Mode"=00000000
S:"Keyword Set"=Highlights
S:"Last Directory"=
D:"Line Send Delay"=00000005
D:"Line Wrap"=00000001
D:"Local Echo"=00000000
S:"Log Filename"=
S:"Log Filename V2"=
D:"Log Mode"=00000000
D:"Log Multiple Sessions"=00000000
D:"Log Only Custom"=00000000
D:"Log Prompt"=00000000
D:"Map Backspace"=00000000
D:"Map Delete"=00000000
D:"Max Transfer Buffers"=00000004
D:"Minimize Drawing While Jump Scrolling"=00000000
D:"Monitor Allow Remote Input"=00000000
S:"Monitor Listen Address"=0.0.0.0:22
D:"New Log File At Midnight"=00000000
D:"Newline Mode"=00000000
D:"Operating System"=00000000
S:"Output Transformer Name"=UTF-8
B:"Page Margins"=00000020
 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f
D:"Page Orientation"=00000001
D:"Paper Size"=00000001
D:"Paper Source"=00000007
D:"Port"=00000017
D:"Position Cursor on Left Click"=00000000
D:"Preserve Alt-Gr"=00000000
D:"Printer Baud Rate"=00009600
D:"Printer Color"=00000001
D:"Printer CTS Flow"=00000001
D:"Printer Data Bits"=00000008
D:"Printer DSR Flow"=00000000
D:"Printer DTR Flow Control"=00000001
D:"Printer Duplex"=00000001
B:"Printer Font v2"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 43 00 6f 00
 75 00 72 00 69 00 65 00 72 00 20 00 4e 00 65 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00
D:"Printer Media Type"=00000001
S:"Printer Name"=
S:"Printer Name Of Pipe"=
D:"Printer Parity"=00000000
S:"Printer Port"=
D:"Printer Quality"=fffffffd
D:"Printer RTS Flow Control"=00000002
D:"Printer Stop Bits"=00000000
D:"Printer XON Flow"=00000000
S:"Protocol Name"=Telnet
D:"Raw EOL Mode"=00000000
D:"Raw Log"=00000000
S:"Remote ExplorerFrame State"=1,-1,-1
S:"Remote ListView State"=1,1,1,0,0
B:"RemoteFrame Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
D:"Resize Mode"=00000000
D:"Resolve Symbolic Links"=00000002
D:"Restart Data Size"=00000000
S:"Restart Datafile Path"=
D:"Rows"=0000001e
D:"SCO Line Wrap"=00000000
S:"Script Arguments"=
S:"Script Filename"=
S:"Script Filename V2"=
D:"Scroll To Bottom On Keypress"=00000001
D:"Scroll To Bottom On Output"=00000001
D:"Scroll To Clear"=00000001
D:"Scrollback"=0000c350
S:"SecureFX Remote Tab State"=1,-1,-1
D:"SecureFX Trace Level"=00000001
D:"SecureFX Use Control Address For Data Connections"=00000001
D:"Send Initial Carriage Return"=00000001
D:"Send Scroll Wheel Events To Remote"=00000000
D:"Send SGA"=00000001
D:"Send SGA All"=00000000
D:"Send Zmodem Init When Upload Starts"=00000000
D:"Server Requires Bare CR"=00000000
D:"SGR Zero Resets ANSI Color"=00000001
D:"Shift Forces Local Mouse Operations"=00000001
D:"Show Chat Window"=00000002
D:"Show Wyse Label Line"=00000000
D:"SSH2 Common Config Version"=00000006
D:"Start Log Upon Connect"=00000000
D:"Start Tftp Server"=00000000
D:"Strip 8th Bit"=00000000
D:"Suppress Stat On CWD"=00000000
D:"Sync View Cols"=00000001
D:"Sync View Rows"=00000001
D:"Telnet Disable SSL Certificate Verification"=00000000
S:"Terminal Type"=
S:"Time Zone"=
S:"Title Bar"=
D:"Trace Level"=00000000
S:"Transfer Protocol Name"=None
D:"Translate Incoming CR To CRLF"=00000000
S:"Upload Directory"=C:\Users\Administrator
S:"Upload Directory V2"=C:/Users/Administrator
D:"Use A Separate Transport For Every Connection"=00000000
D:"Use Alternate Keyboard"=00000000
D:"Use Answerback"=00000000
D:"Use Cursor Color"=00000000
D:"Use Global ANSI Colors"=00000001
D:"Use Global Print Settings"=00000001
D:"Use Login Script"=00000000
D:"Use Multiple SFTP Channels"=00000000
D:"Use PGP For All Transfers"=00000000
D:"Use Position"=00000000
D:"Use Printer Port"=00000000
D:"Use Raw Mode"=00000000
D:"Use Script File"=00000000
D:"Use Symbolic Names For Non-Printable Characters"=00000000
D:"Use Terminal Type"=00000000
D:"Use Title Bar"=00000000
D:"Use Unicode Line Drawing"=00000001
D:"Use Word Delimiter Chars"=00000000
D:"User Button Bar"=00000002
S:"User Button Bar Name"=Default
S:"User Font Map"=
S:"User Font Map V2"=
S:"User Line Drawing Map"=
S:"User Line Drawing Map V2"=
D:"Verify Retrieve File Status"=00000002
D:"Vertical Scrollbar"=00000002
D:"Visual Bell"=00000000
D:"Wait For Prompt"=00000000
S:"Wait For Prompt Text"=
D:"Wait For Prompt Timeout"=00000000
D:"WaitForStrings Ignores Color"=00000000
D:"Will LFLOW"=00000001
B:"Window Placement"=0000002c
 2c 00 00 00 02 00 00 00 03 00 00 00 00 83 ff ff 00 83 ff ff ff ff ff ff ff ff ff ff fc ff ff ff
 fc ff ff ff b9 03 00 00 c4 02 00 00
S:"Word Delimiter Chars"=
D:"X Position"=0000000d
D:"X Position Relative Left"=00000000
D:"XModem Send Packet Size"=00000000
D:"Y Position"=0000000d
D:"Y Position Relative Top"=00000000
D:"ZModem Encodes DEL"=00000001
D:"ZModem Force All Caps Filenames to Lower Case on Upload"=00000001
S:"ZModem Receive Command"=rz\r
D:"ZModem Uses 32 Bit CRC"=00000000
B:"Linux Window Placement"=0000002c
 2c 00 00 00 02 00 00 00 03 00 00 00 00 83 ff ff 00 83 ff ff ff ff ff ff ff ff ff ff fc ff ff ff
 fc ff ff ff b9 03 00 00 c4 02 00 00
B:"Linux Normal Font v2"=000000a0
 f0 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 b0 65 00 00
 8b 5b 00 00 53 4f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 00 00 00
B:"Linux Narrow Font v2"=000000a0
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 01 00 00 00 01 4c 00 00 00
 75 00 00 00 63 00 00 00 69 00 00 00 64 00 00 00 61 00 00 00 20 00 00 00 43 00 00 00 6f 00 00 00
 6e 00 00 00 73 00 00 00 6f 00 00 00 6c 00 00 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 00 00 00
D:"Linux Use Narrow Font"=00000000
D:"Draw Lines Graphically"=00000001
D:"Linux X Position"=0000000d
D:"Linux X Position Relative Left"=00000000
D:"Linux Y Position"=0000000d
D:"Linux Y Position Relative Top"=00000000
B:"Linux Printer Font v2"=000000a0
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 43 00 00 00
 6f 00 00 00 75 00 00 00 72 00 00 00 69 00 00 00 65 00 00 00 72 00 00 00 20 00 00 00 4e 00 00 00
 65 00 00 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00
S:"Linux Printer Name"=
D:"Linux Printer Baud Rate"=00009600
D:"Linux Printer Parity"=00000000
D:"Linux Printer Stop Bits"=00000000
D:"Linux Printer Data Bits"=00000008
D:"Linux Printer DSR Flow"=00000000
D:"Linux Printer DTR Flow Control"=00000001
D:"Linux Printer CTS Flow"=00000001
D:"Linux Printer RTS Flow Control"=00000002
D:"Linux Printer XON Flow"=00000000
S:"Linux Printer Port"=
S:"Linux Printer Name Of Pipe"=
S:"Linux Initial Local Directory V2"=
B:"Linux RemoteFrame Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
S:"Linux PGP Upload Command V2"=02:69ed0d0044bfb68ab8e3b851eeb862e99806502e56eb5d9295733b1fbe04e69365ae77f6e2847bbefa90f231883393bc
S:"Linux PGP Download Command V2"=02:69ed0d0044bfb68ab8e3b851eeb862e99806502e56eb5d9295733b1fbe04e693385ff6fee1613bfbc4aae351983c84b8
Z:"Description"=00000000
Z:"Keymap v3"=00000000
Z:"Keymap v4"=00000000
Z:"SCP Shell Prompts"=00000001
 "? ",0,"\n"
Z:"SecureFX Bookmarks"=00000000
Z:"SecureFX Post Login User Commands"=00000000
