﻿Z:"Application"=00000008
 %1
 0
 %1
 exe
 1
 2
 1
 
Z:"2345好压 ICO 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 %1
 ico
 2
 2
 1
 
Z:"Notepad++ Document"=00000008
 "D:\soft\greensoft\npp.6.1.4.bin unicode\notepad++.exe" "%1"
 0
 D:\soft\greensoft\npp.6.1.4.bin unicode\notepad++.exe
 txt|log
 1
 1
 1
 
Z:"好压 分卷 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 001|002|003|004|005|006|007|008|009|010|011|012|013|014|015|016|017|018|019|020|021|022|023|024|025|026|027|028|029|030|031|032|033|034|035|036|037|038|039|040|041|042|043|044|045|046|047|048|049|050|sfxv
 1
 0
 1
 
Z:"Virtual Device Driver"=00000008
 
 0
 
 386|vxd
 1
 0
 1
 
Z:"2345好压 3FR 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 3fr
 1
 0
 1
 
Z:"3GPP2 Audio/Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3g2|3gp2
 1
 2
 1
 
Z:"3GPP Audio/Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 3gp|3gpp
 1
 2
 1
 
Z:"好压 7Z 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 7z
 1
 0
 1
 
Z:"A File"=00000008
 
 0
 
 a
 1
 0
 1
 
Z:"ADTS Audio"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 AAC|ADT|ADTS
 1
 2
 1
 
Z:"好压 ACE 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 ace
 1
 0
 1
 
Z:"AutoCorrect List File"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 acl
 1
 0
 1
 
Z:"AI File"=00000008
 
 0
 
 ai
 1
 2
 1
 
Z:"AIFF Format Sound"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 aif|aifc|aiff
 1
 2
 1
 
Z:"好压 ALZ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 alz
 1
 0
 1
 
Z:"Animated Cursor"=00000008
 
 0
 %1
 ani
 1
 0
 1
 
Z:"ANS File"=00000008
 
 0
 
 ans
 1
 0
 1
 
Z:"360apk"=00000008
 "C:\Program Files (x86)\360\360Safe\MobileMgr\360ApkInstaller.exe" "%1"
 0
 C:\Program Files (x86)\360\360Safe\MobileMgr\360ApkInstaller.exe
 apk
 1
 0
 1
 
Z:"Application Manifest"=00000008
 rundll32.exe dfshim.dll,ShOpenVerbApplication %1
 1
 C:\Windows\system32\dfshim.dll
 application
 1
 2
 1
 
Z:"Application Reference"=00000008
 rundll32.exe dfshim.dll,ShOpenVerbShortcut %1|%2
 0
 
 appref-ms
 1
 0
 1
 
Z:"APS File"=00000008
 
 0
 
 aps
 1
 0
 1
 
Z:"好压 ARJ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 arj
 1
 0
 1
 
Z:"ART File"=00000008
 
 0
 
 art
 1
 0
 1
 
Z:"FastStone.arw"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 18
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 arw
 1
 0
 1
 
Z:"aspfile"=00000008
 
 0
 
 asa|asp|cdx
 1
 0
 1
 
Z:"ASC File"=00000008
 
 0
 
 asc
 1
 0
 1
 
Z:"ASCX File"=00000008
 
 0
 
 ascx
 1
 0
 1
 
Z:"Windows Media Audio/Video file"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:7 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asf|wm|wmv
 1
 2
 1
 
Z:"ASM File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 asm
 1
 0
 1
 
Z:"ASMX File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 asmx
 1
 0
 1
 
Z:"ASPX File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 aspx
 1
 0
 1
 
Z:"Windows Media Audio/Video playlist"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 asx|wmx|wvx
 1
 2
 1
 
Z:"AU Format Sound"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 au|snd
 1
 2
 1
 
Z:"AUDIOCD File"=00000008
 
 0
 
 AudioCD
 1
 0
 1
 
Z:"Video Clip"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:8 /Open "%L"
 -731
 C:\Windows\system32\wmploc.dll
 avi
 1
 2
 1
 
Z:"Answer Wizard File"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 aw
 1
 0
 1
 
Z:"BAS File"=00000008
 
 0
 
 bas
 1
 0
 1
 
Z:"Windows Batch File"=00000008
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 bat
 1
 0
 1
 
Z:"BCP File"=00000008
 
 0
 
 bcp
 1
 0
 1
 
Z:"BIN File"=00000008
 
 0
 
 bin
 1
 0
 1
 
Z:"BKF File"=00000008
 
 0
 
 bkf
 1
 0
 1
 
Z:"Performance Monitor File"=00000008
 C:\Windows\system32\perfmon /sys /open "%1"
 -10024
 C:\Windows\system32\wdc.dll
 blg
 1
 0
 1
 
Z:"FastStone.bmp"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 0
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 bmp
 1
 0
 1
 
Z:"BSC File"=00000008
 
 0
 
 bsc
 1
 0
 1
 
Z:"好压 BZ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 bz
 1
 0
 1
 
Z:"好压 BZ2 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 bz2
 1
 0
 1
 
Z:"好压 BZIP2 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 bzip2
 1
 0
 1
 
Z:"C File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 c
 1
 0
 1
 
Z:"好压 CAB 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 cab
 1
 0
 1
 
Z:"WCS Viewing Condition Profile"=00000008
 
 -17
 C:\Windows\System32\colorui.dll
 camp
 1
 0
 1
 
Z:"Security Catalog"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCAT %1
 -3418
 cryptui.dll
 cat
 1
 2
 1
 
Z:"CC File"=00000008
 
 0
 
 cc
 1
 0
 1
 
Z:"CD Audio Track"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 cda
 1
 0
 1
 
Z:"WCS Device Profile"=00000008
 
 -16
 C:\Windows\System32\colorui.dll
 cdmp
 1
 0
 1
 
Z:"Security Certificate"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1
 -3410
 cryptui.dll
 cer|crt|der
 1
 2
 1
 
Z:"CGM File"=00000008
 
 0
 
 cgm
 1
 0
 1
 
Z:"Recovered File Fragments"=00000008
 
 0
 
 chk
 1
 0
 1
 
Z:"Compiled HTML Help file"=00000008
 "C:\Windows\hh.exe" %1
 0
 C:\Windows\hh.exe
 chm
 1
 0
 1
 
Z:"CLS File"=00000008
 
 0
 
 cls
 1
 0
 1
 
Z:"Windows Command Script"=00000008
 "%1" %*
 -68
 C:\Windows\System32\imageres.dll
 cmd
 1
 0
 1
 
Z:"COD File"=00000008
 
 0
 
 cod
 1
 0
 1
 
Z:"MS-DOS Application"=00000008
 "%1" %*
 2
 C:\Windows\System32\shell32.dll
 com
 1
 0
 1
 
Z:"Composite Font File"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 2
 C:\Windows\System32\PresentationHost.exe
 compositefont
 1
 0
 1
 
Z:"Contact File"=00000008
 "C:\Program Files\Windows Mail\wab.exe" /contact "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 contact
 1
 1
 1
 
Z:"好压 CPIO 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 cpio
 1
 0
 1
 
Z:"Control Panel Item"=00000008
 
 0
 
 cpl
 1
 0
 1
 
Z:"CPP File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cpp
 1
 0
 1
 
Z:"FastStone.cr2"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 1
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 cr2
 1
 0
 1
 
Z:"Information Card"=00000008
 C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4112
 C:\Windows\System32\icardres.dll
 crd
 1
 0
 1
 
Z:"Information Card Store"=00000008
 C:\Windows\System32\rundll32.exe C:\Windows\System32\infocardcpl.cpl,ImportInformationCard_RunDll  %1
 -4113
 C:\Windows\System32\icardres.dll
 crds
 1
 0
 1
 
Z:"Certificate Revocation List"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCRL %1
 -3417
 cryptui.dll
 crl
 1
 2
 1
 
Z:"Microsoft Office Chart 模板"=00000008
 
 -5000
 C:\PROGRA~2\MICROS~1\Office14\OART.DLL
 crtx
 1
 0
 1
 
Z:"FastStone.crw"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 2
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 crw
 1
 0
 1
 
Z:"CS File"=00000008
 
 0
 
 cs
 1
 0
 1
 
Z:"CSA File"=00000008
 
 0
 
 csa
 1
 0
 1
 
Z:"CSPROJ File"=00000008
 
 0
 
 csproj
 1
 0
 1
 
Z:"Cascading Style Sheet Document"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -151
 C:\Windows\System32\shell32.dll
 css
 1
 1
 1
 
Z:"Microsoft Excel 逗号分隔值文件"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 csv
 1
 2
 1
 
Z:"2345好压 CUR 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 cur
 1
 0
 1
 
Z:"CXX File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 cxx
 1
 0
 1
 
Z:"DAT File"=00000008
 
 0
 
 dat
 1
 0
 1
 
Z:"Data Base File"=00000008
 
 -67
 imageres.dll
 db
 1
 0
 1
 
Z:"DBG File"=00000008
 
 0
 
 dbg
 1
 0
 1
 
Z:"DBS File"=00000008
 
 0
 
 dbs
 1
 0
 1
 
Z:"2345好压 DCR 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 dcr
 1
 0
 1
 
Z:"DCT File"=00000008
 
 0
 
 dct
 1
 0
 1
 
Z:"Open Extended Dictionary"=00000008
 "C:\PROGRA~1\COMMON~1\MICROS~1\IME14\SHARED\IMEWDBLD.EXE" "%1"
 0
 
 dctx|dctxc
 1
 0
 1
 
Z:"好压 DEB 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 deb
 1
 0
 1
 
Z:"DEF File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 def
 1
 0
 1
 
Z:"Diagnostic Cabinet"=00000008
 C:\Windows\system32\msdt.exe /cab "%1"
 -10013
 C:\Windows\system32\msdt.exe
 diagcab
 1
 0
 1
 
Z:"Diagnostic Configuration"=00000008
 C:\Windows\system32\msdt.exe /path "%1"
 -10015
 C:\Windows\system32\msdt.exe
 diagcfg
 1
 0
 1
 
Z:"Diagnostic Document"=00000008
 C:\Windows\system32\msdt.exe /path "%1"
 -10011
 C:\Windows\system32\msdt.exe
 diagpkg
 1
 0
 1
 
Z:"Bitmap Image"=00000008
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -70
 C:\Windows\system32\imageres.dll
 dib
 1
 2
 1
 
Z:"Text Document"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -102
 C:\Windows\system32\imageres.dll
 dic|exc|scp|wtx
 1
 0
 1
 
Z:"DIZ File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 diz
 1
 0
 1
 
Z:"Application Extension"=00000008
 
 -67
 imageres.dll
 dll|rll
 1
 2
 1
 
Z:"DL_ File"=00000008
 
 0
 
 dl_
 1
 0
 1
 
Z:"好压 DMG 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 dmg
 1
 0
 1
 
Z:"FastStone.dng"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 14
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 dng
 1
 0
 1
 
Z:"Microsoft Word 97 - 2003 文档"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 doc
 1
 2
 1
 
Z:"Microsoft Word HTML 文档"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE"
 11
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dochtml
 1
 0
 1
 
Z:"Microsoft Word 启用宏的文档"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 15
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docm
 1
 2
 1
 
Z:"wordmhtmlfile"=00000008
 
 -16
 C:\PROGRA~2\MICROS~1\Office14\WINWORD.EXE
 docmhtml
 1
 0
 1
 
Z:"Microsoft Word 文档"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 13
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docx
 1
 2
 1
 
Z:"Microsoft Word XML 文档"=00000008
 
 12
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 docxml
 1
 0
 1
 
Z:"DOS File"=00000008
 
 0
 
 dos
 1
 0
 1
 
Z:"Microsoft Word 97 - 2003 模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dot
 1
 2
 1
 
Z:"Microsoft Word HTML 模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE"
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dothtml
 1
 0
 1
 
Z:"Microsoft Word 启用宏的模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 16
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dotm
 1
 2
 1
 
Z:"Microsoft Word 模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 14
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 dotx
 1
 2
 1
 
Z:"Microsoft Excel ODBC Query File"=00000008
 C:\PROGRA~2\MICROS~1\Office14\EXCEL.EXE
 -271
 C:\PROGRA~2\MICROS~1\Office14\EXCEL.EXE
 dqy
 1
 0
 1
 
Z:"Device Driver"=00000008
 
 0
 
 drv
 1
 0
 1
 
Z:"Microsoft OLE DB Provider for ODBC Drivers"=00000008
 
 0
 C:\Program Files\Common Files\System\Ole DB\msdasql.dll
 dsn
 1
 0
 1
 
Z:"DSP File"=00000008
 
 0
 
 dsp
 1
 0
 1
 
Z:"DSW File"=00000008
 
 0
 
 dsw
 1
 0
 1
 
Z:"DVD File"=00000008
 
 0
 
 dvd
 1
 0
 1
 
Z:"Microsoft Recorded TV Show"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 DVR-MS
 1
 0
 1
 
Z:"EMOTION.File"=00000008
 "D:\soft\greensoft\Tencent\QQ2012\Bin\Timwp.exe" "%1"
 -149
 D:\soft\greensoft\Tencent\QQ2012\Bin\Timwp.exe
 eif
 1
 0
 1
 
Z:"EMOTION.Package"=00000008
 "D:\soft\greensoft\Tencent\QQ2012\Bin\Timwp.exe" "%1"
 -135
 D:\soft\greensoft\Tencent\QQ2012\Bin\Timwp.exe
 eip
 1
 0
 1
 
Z:"Microsoft Office Themes File"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 elm
 1
 0
 1
 
Z:"2345好压 EMF 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 emf
 1
 0
 1
 
Z:"EPS File"=00000008
 
 0
 
 eps
 1
 2
 1
 
Z:"2345好压 ERF 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 erf
 1
 0
 1
 
Z:"ETP File"=00000008
 
 0
 
 etp
 1
 0
 1
 
Z:"evtfile"=00000008
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evt
 1
 0
 1
 
Z:"evtxfile"=00000008
 C:\Windows\system32\eventvwr.exe /l:"%1"
 0
 C:\Windows\system32\miguiresource.dll
 evtx
 1
 0
 1
 
Z:"EXP File"=00000008
 
 0
 
 exp
 1
 0
 1
 
Z:"EXT File"=00000008
 
 0
 
 ext
 1
 0
 1
 
Z:"EX_ File"=00000008
 
 0
 
 ex_
 1
 0
 1
 
Z:"EYB File"=00000008
 
 0
 
 eyb
 1
 0
 1
 
Z:"FAQ File"=00000008
 
 0
 
 faq
 1
 0
 1
 
Z:"Foxit FDF Document"=00000008
 "D:\soft\greensoft\Foxit Reader\Foxit Reader 4.11.exe" "%1"
 1
 D:\soft\greensoft\Foxit Reader\Foxit Reader 4.11.exe
 fdf
 1
 2
 1
 
Z:"FIF File"=00000008
 
 0
 
 fif
 1
 2
 1
 
Z:"FKY File"=00000008
 
 0
 
 fky
 1
 0
 1
 
Z:"FND File"=00000008
 
 0
 
 fnd
 1
 0
 1
 
Z:"FNT File"=00000008
 
 0
 
 fnt
 1
 0
 1
 
Z:"FOLDER File"=00000008
 
 0
 
 Folder
 1
 0
 1
 
Z:"Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 fon
 1
 0
 1
 
Z:"Microsoft Office SmartArt 图形颜色变体"=00000008
 
 -3000
 C:\PROGRA~2\MICROS~1\Office14\OART.DLL
 gcsx
 1
 0
 1
 
Z:"Microsoft SharePoint Workspace 远程文件"=00000008
 
 0
 %1
 gfs
 1
 0
 1
 
Z:"GHI File"=00000008
 
 0
 
 ghi
 1
 0
 1
 
Z:"FastStone.gif"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 3
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 gif
 1
 0
 1
 
Z:"Microsoft Office SmartArt 图形布局"=00000008
 
 -3000
 C:\PROGRA~2\MICROS~1\Office14\OART.DLL
 glox
 1
 0
 1
 
Z:"WCS Gamut Mapping Profile"=00000008
 
 -18
 C:\Windows\System32\colorui.dll
 gmmp
 1
 0
 1
 
Z:"Microsoft Office SmartArt 图形快速样式"=00000008
 
 -3000
 C:\PROGRA~2\MICROS~1\Office14\OART.DLL
 gqsx
 1
 0
 1
 
Z:"Microsoft Graph 图表"=00000008
 
 0
 
 gra
 1
 0
 1
 
Z:"Contact Group File"=00000008
 "C:\Program Files\Windows Mail\wab.exe" /Group "%1"
 2
 C:\Program Files\Windows Mail\wab.exe
 group
 1
 1
 1
 
Z:"Microsoft Program Group"=00000008
 
 0
 
 grp
 1
 0
 1
 
Z:"好压 GZ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 gz
 1
 0
 1
 
Z:"好压 GZIP 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 gzip
 1
 0
 1
 
Z:"H File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 h
 1
 0
 1
 
Z:"Windows Help Collection Definition File"=00000008
 
 -207
 C:\Windows\System32\apds.dll
 H1C
 1
 0
 1
 
Z:"Windows Help Validator File"=00000008
 
 0
 
 H1D
 1
 0
 1
 
Z:"Windows Help Include File"=00000008
 
 -219
 C:\Windows\System32\apds.dll
 H1F
 1
 0
 1
 
Z:"Windows Help Merged Hierarchy"=00000008
 
 0
 
 H1H
 1
 0
 1
 
Z:"Windows Help Index File"=00000008
 
 -209
 C:\Windows\System32\apds.dll
 H1K
 1
 0
 1
 
Z:"Windows Help Merged Query Index"=00000008
 
 -216
 C:\Windows\System32\apds.dll
 H1Q
 1
 0
 1
 
Z:"Compiled Windows Help file"=00000008
 
 -210
 C:\Windows\System32\apds.dll
 H1S
 1
 0
 1
 
Z:"Windows Help Table of Contents File"=00000008
 
 -211
 C:\Windows\System32\apds.dll
 H1T
 1
 0
 1
 
Z:"Windows Help Virtual Topic Definition File"=00000008
 
 -212
 C:\Windows\System32\apds.dll
 H1V
 1
 0
 1
 
Z:"Windows Help Merged Keyword Index"=00000008
 
 0
 
 H1W
 1
 0
 1
 
Z:"HDP File"=00000008
 
 0
 
 hdp
 1
 0
 1
 
Z:"好压 HFS 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 hfs
 1
 0
 1
 
Z:"HHC File"=00000008
 
 0
 
 hhc
 1
 0
 1
 
Z:"Help File"=00000008
 C:\Windows\winhlp32.exe %1
 23
 C:\Windows\System32\shell32.dll
 hlp
 1
 0
 1
 
Z:"HPP File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 hpp
 1
 0
 1
 
Z:"HQX File"=00000008
 
 0
 
 hqx
 1
 2
 1
 
Z:"HTML Application"=00000008
 C:\Windows\SysWOW64\mshta.exe "%1" %*
 1
 C:\Windows\System32\mshta.exe
 hta
 1
 2
 1
 
Z:"HTC File"=00000008
 
 0
 
 htc
 1
 1
 1
 
Z:"HTML Document"=00000008
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 0
 %1
 htm|html
 1
 1
 1
 
Z:"HTT File"=00000008
 
 0
 
 htt
 1
 0
 1
 
Z:"HTW File"=00000008
 
 0
 
 htw
 1
 0
 1
 
Z:"HTX File"=00000008
 
 0
 
 htx
 1
 0
 1
 
Z:"Microsoft Help Attribute Definition File"=00000008
 
 -206
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxa|hxw
 1
 2
 1
 
Z:"Microsoft Help Collection Definition File"=00000008
 
 -207
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxc
 1
 2
 1
 
Z:"Microsoft Help Validator File"=00000008
 
 -213
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxd
 1
 2
 1
 
Z:"Microsoft Help Samples Definition File"=00000008
 
 -208
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxe
 1
 2
 1
 
Z:"Microsoft Help Include File"=00000008
 
 -219
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxf
 1
 2
 1
 
Z:"Microsoft Help Merged Hierarchy File"=00000008
 
 -214
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxh
 1
 2
 1
 
Z:"Microsoft Help Compiled Index File"=00000008
 
 -215
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxi
 1
 2
 1
 
Z:"Microsoft Help Index File"=00000008
 
 -209
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxk
 1
 2
 1
 
Z:"Microsoft Help Merged Query Index File"=00000008
 
 -216
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxq
 1
 2
 1
 
Z:"Microsoft Help Merged Attribute Index File"=00000008
 
 -218
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxr
 1
 2
 1
 
Z:"Microsoft Help Compiled Storage File"=00000008
 
 -210
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxs
 1
 2
 1
 
Z:"Microsoft Help Table of Contents File"=00000008
 
 -211
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxt
 1
 2
 1
 
Z:"Microsoft Help Virtual Topic Definition File"=00000008
 
 -212
 C:\Program Files (x86)\Common Files\Microsoft Shared\Help\hxds.dll
 hxv
 1
 2
 1
 
Z:"HXX File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 hxx
 1
 0
 1
 
Z:"好压 HZSKIN 皮肤主题包"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 -31032
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 hzskin
 1
 0
 1
 
Z:"I File"=00000008
 
 0
 
 i
 1
 0
 1
 
Z:"IBQ File"=00000008
 
 0
 
 ibq
 1
 0
 1
 
Z:"ICC Profile"=00000008
 
 -15
 C:\Windows\System32\colorui.dll
 icc|icm
 1
 0
 1
 
Z:"Icon Library"=00000008
 
 0
 
 icl
 1
 0
 1
 
Z:"IDB File"=00000008
 
 0
 
 idb
 1
 0
 1
 
Z:"IDL File"=00000008
 
 0
 
 idl
 1
 0
 1
 
Z:"IDQ File"=00000008
 
 0
 
 idq
 1
 0
 1
 
Z:"ILK File"=00000008
 
 0
 
 ilk
 1
 0
 1
 
Z:"IMC File"=00000008
 
 0
 
 imc
 1
 0
 1
 
Z:"IME Search provider definition"=00000008
 "C:\PROGRA~1\COMMON~1\MICROS~1\IME14\SHARED\IMESEA~1.EXE" "%1"
 0
 
 imesx
 1
 0
 1
 
Z:"好压 IMG 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 img
 1
 0
 1
 
Z:"INC File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 inc
 1
 0
 1
 
Z:"Setup Information"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 C:\Windows\System32\imageres.dll
 inf
 1
 0
 1
 
Z:"Configuration Settings"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 -69
 imageres.dll
 ini
 1
 0
 1
 
Z:"INL File"=00000008
 
 0
 
 inl
 1
 0
 1
 
Z:"INV File"=00000008
 
 0
 
 inv
 1
 0
 1
 
Z:"INX File"=00000008
 
 0
 
 inx
 1
 0
 1
 
Z:"IN_ File"=00000008
 
 0
 
 in_
 1
 0
 1
 
Z:"Microsoft Excel Web Query File"=00000008
 C:\PROGRA~2\MICROS~1\Office14\EXCEL.EXE /dde
 -270
 C:\PROGRA~2\MICROS~1\Office14\EXCEL.EXE
 iqy
 1
 1
 1
 
Z:"好压 ISO 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 iso
 1
 0
 1
 
Z:"好压 ISZ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 isz
 1
 0
 1
 
Z:"IVF File"=00000008
 
 0
 
 IVF
 1
 0
 1
 
Z:"2345好压 J2C 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 j2c
 1
 0
 1
 
Z:"2345好压 J2K 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 j2k
 1
 0
 1
 
Z:"好压 JAR 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 jar
 1
 0
 1
 
Z:"JAV File"=00000008
 
 0
 
 jav
 1
 0
 1
 
Z:"JAVA File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 java
 1
 0
 1
 
Z:"JBF File"=00000008
 
 0
 
 jbf
 1
 0
 1
 
Z:"2345好压 JFI 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 jfi
 1
 0
 1
 
Z:"2345好压 JFIF 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 jfif
 1
 0
 1
 
Z:"JNLP File"=00000008
 "C:\Program Files (x86)\Java\jre6\bin\javaws.exe" "%1"
 0
 
 jnlp
 1
 2
 1
 
Z:"Task Scheduler Task Object"=00000008
 
 0
 
 Job
 1
 0
 1
 
Z:"Microsoft.Jet.OLEDB.4.0"=00000008
 
 0
 
 jod
 1
 0
 1
 
Z:"2345好压 JP2 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 jp2
 1
 0
 1
 
Z:"2345好压 JPC 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 jpc
 1
 0
 1
 
Z:"FastStone.jpe"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 4
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 jpe
 1
 0
 1
 
Z:"FastStone.jpeg"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 4
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 jpeg
 1
 0
 1
 
Z:"FastStone.jpg"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 4
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 jpg
 1
 0
 1
 
Z:"JScript Script File"=00000008
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 js
 1
 0
 1
 
Z:"JScript Encoded File"=00000008
 C:\Windows\System32\WScript.exe "%1" %*
 3
 C:\Windows\System32\WScript.exe
 JSE
 1
 0
 1
 
Z:"KCI File"=00000008
 
 0
 
 kci
 1
 0
 1
 
Z:"Registration Entries"=00000008
 regedit.exe "%1"
 1
 C:\Windows\regedit.exe
 key|reg
 1
 0
 1
 
Z:"THEMEX.Package"=00000008
 "D:\soft\greensoft\Tencent\QQ2012\Bin\Timwp.exe" "%1"
 -150
 D:\soft\greensoft\Tencent\QQ2012\Bin\Timwp.exe
 kipx
 1
 0
 1
 
Z:"Property List"=00000008
 
 -253
 C:\Windows\system32\shell32.dll
 label
 1
 0
 1
 
Z:"laf.file"=00000008
 "C:\Program Files (x86)\Lingoes\Translator2\Lingoes.exe" "%1"
 13
 C:\Program Files (x86)\Lingoes\Translator2\Lingoes.exe
 laf
 1
 0
 1
 
Z:"LATEX File"=00000008
 
 0
 
 latex
 1
 2
 1
 
Z:"ld2.file"=00000008
 "C:\Program Files (x86)\Lingoes\Translator2\Lingoes.exe" "%1"
 3
 C:\Program Files (x86)\Lingoes\Translator2\Lingoes.exe
 ld2
 1
 0
 1
 
Z:"ldp.file"=00000008
 "C:\Program Files (x86)\Lingoes\Translator2\Lingoes.exe" "%1"
 14
 C:\Program Files (x86)\Lingoes\Translator2\Lingoes.exe
 ldp
 1
 0
 1
 
Z:"Dictionary File"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 lex
 1
 0
 1
 
Z:"LGN File"=00000008
 
 0
 
 lgn
 1
 0
 1
 
Z:"好压 LHA 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 lha
 1
 0
 1
 
Z:"LIB File"=00000008
 
 0
 
 lib
 1
 0
 1
 
Z:"Library Folder"=00000008
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 library-ms
 1
 2
 1
 
Z:"Shortcut"=00000008
 
 0
 
 lnk
 1
 0
 1
 
Z:"LOCAL File"=00000008
 
 0
 
 local
 1
 0
 1
 
Z:"LST File"=00000008
 
 0
 
 lst
 1
 0
 1
 
Z:"lva.file"=00000008
 "C:\Program Files (x86)\cloud\Cloud.exe" "%1"
 0
 C:\Program Files (x86)\cloud\lva.ico
 lva
 1
 0
 1
 
Z:"好压 LZH 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 lzh
 1
 0
 1
 
Z:"好压 LZMA 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 lzma
 1
 0
 1
 
Z:"好压 LZMA86 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 lzma86
 1
 0
 1
 
Z:"M14 File"=00000008
 
 0
 
 m14
 1
 0
 1
 
Z:"Movie Clip"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:9 /Open "%L"
 -733
 C:\Windows\system32\wmploc.dll
 m1v|M2V|MOD|mp2v|mpa|mpe|mpeg|mpg|mpv2
 1
 2
 1
 
Z:"AVCHD Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 M2T|M2TS|MTS
 1
 2
 1
 
Z:"M3U file"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m3u
 1
 2
 1
 
Z:"MPEG-4 Audio"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -738
 C:\Windows\system32\wmploc.dll
 m4a
 1
 2
 1
 
Z:"M4B File"=00000008
 
 0
 
 m4b
 1
 0
 1
 
Z:"M4P File"=00000008
 
 0
 
 m4p
 1
 0
 1
 
Z:"MP4 Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 m4v|mp4|mp4v
 1
 2
 1
 
Z:"MAK File"=00000008
 
 0
 
 mak
 1
 0
 1
 
Z:"MAN File"=00000008
 
 0
 
 man
 1
 2
 1
 
Z:"MANIFEST File"=00000008
 
 0
 
 manifest
 1
 0
 1
 
Z:"2345好压 MEF 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 mef
 1
 0
 1
 
Z:"Macromedia Flash Paper"=00000008
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome "%1"
 0
 %1
 mfp
 1
 2
 1
 
Z:"Media Catalog File"=00000008
 
 0
 C:\PROGRA~2\MICROS~1\Office14\MSTORE.EXE
 mgc|mml|mmw
 1
 0
 1
 
Z:"MHTML Document"=00000008
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 0
 %1
 mht|mhtml
 1
 2
 1
 
Z:"MIDI Sequence"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mid|midi|rmi
 1
 2
 1
 
Z:"Migration Store"=00000008
 "C:\Windows\System32\migwiz\migwiz.exe" /Restore "%1"
 0
 C:\Windows\system32\migwiz\migwiz.exe
 mig
 1
 0
 1
 
Z:"MK File"=00000008
 
 0
 
 mk
 1
 0
 1
 
Z:"Language Pack File_"=00000008
 
 0
 C:\Windows\system32\lpksetup.exe
 mlc
 1
 0
 1
 
Z:"MMF File"=00000008
 
 0
 
 mmf
 1
 0
 1
 
Z:"QuickTime Movie"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 mov
 1
 2
 1
 
Z:"MOVIE File"=00000008
 
 0
 
 movie
 1
 0
 1
 
Z:"MP3 Format Sound"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:6 /Open "%L"
 -732
 C:\Windows\system32\wmploc.dll
 mp2|mp3
 1
 2
 1
 
Z:"Clip Organizer Media Package File"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\MSTORE.EXE" "%1"
 0
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\cagicon.exe
 mpf
 1
 2
 1
 
Z:"FastStone.mrw"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 15
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 mrw
 1
 0
 1
 
Z:"Microsoft Common Console Document"=00000008
 C:\Windows\system32\mmc.exe "%1" %*
 0
 %1
 msc
 1
 0
 1
 
Z:"MSG File"=00000008
 
 0
 
 msg
 1
 0
 1
 
Z:"Windows Installer Package"=00000008
 "C:\Windows\System32\msiexec.exe" /i "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msi
 1
 0
 1
 
Z:"Windows Installer Patch"=00000008
 "C:\Windows\System32\msiexec.exe" /p "%1" %*
 0
 C:\Windows\system32\msiexec.exe
 msp
 1
 0
 1
 
Z:"Windows Remote Assistance Invitation"=00000008
 "C:\Windows\system32\msra.exe" -openfile "%1"
 0
 
 msrcincident
 1
 0
 1
 
Z:"Windows Visual Style File"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 msstyles
 1
 0
 1
 
Z:"Microsoft Update Standalone Package"=00000008
 "C:\Windows\system32\wusa.exe" "%1" %2 %3 %4 %5 %6 %7 %8 %9
 0
 C:\Windows\system32\wusa.exe
 msu
 1
 0
 1
 
Z:"MV File"=00000008
 
 0
 
 mv
 1
 0
 1
 
Z:"NCB File"=00000008
 
 0
 
 ncb
 1
 0
 1
 
Z:"FastStone.nef"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 5
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 nef
 1
 0
 1
 
Z:"MSInfo Configuration File"=00000008
 C:\Windows\system32\msinfo32.exe "%1"
 -10002
 C:\Windows\system32\msinfo32.exe
 nfo
 1
 0
 1
 
Z:"NLS File"=00000008
 
 0
 
 nls
 1
 0
 1
 
Z:"NVR File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 nvr
 1
 0
 1
 
Z:"OBJ File"=00000008
 
 0
 
 obj
 1
 0
 1
 
Z:"ActiveX control"=00000008
 
 0
 
 ocx
 1
 0
 1
 
Z:"OC_ File"=00000008
 
 0
 
 oc_
 1
 0
 1
 
Z:"Microsoft Office Data Connection"=00000008
 
 0
 %1
 odc
 1
 1
 1
 
Z:"odccubefile"=00000008
 
 -246
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odccubefile
 1
 0
 1
 
Z:"odcdatabasefile"=00000008
 
 -247
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odcdatabasefile
 1
 0
 1
 
Z:"odcnewfile"=00000008
 
 -248
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odcnewfile
 1
 0
 1
 
Z:"odctablefile"=00000008
 
 -245
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 odctablefile
 1
 0
 1
 
Z:"ODH File"=00000008
 
 0
 
 odh
 1
 0
 1
 
Z:"ODL File"=00000008
 
 0
 
 odl
 1
 0
 1
 
Z:"OpenDocument 演示文稿"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 20
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 odp
 1
 2
 1
 
Z:"OpenDocument 电子表格"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 32
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 ods
 1
 2
 1
 
Z:"OpenDocument 文本"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 17
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 odt
 1
 2
 1
 
Z:"Microsoft OneNote 分区"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\ONENOTE.EXE" "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 one
 1
 2
 1
 
Z:"Microsoft OneNote 单文件包"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\ONENOTE.EXE" "%1"
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 onepkg
 1
 2
 1
 
Z:"Microsoft OneNote 2003 目录"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\ONENOTE.EXE" /navigate "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 onetoc
 1
 0
 1
 
Z:"Microsoft OneNote 目录"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\ONENOTE.EXE" /navigate "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\joticon.exe
 onetoc2
 1
 0
 1
 
Z:"Microsoft Clean-up Wizard File"=00000008
 
 6
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSOICONS.EXE
 opc
 1
 0
 1
 
Z:"Microsoft Excel OLAP Query File"=00000008
 
 -275
 C:\PROGRA~2\MICROS~1\Office14\EXCEL.EXE
 oqy
 1
 0
 1
 
Z:"FastStone.orf"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 12
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 orf
 1
 0
 1
 
Z:"OpenSearch Description File"=00000008
 C:\Windows\explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 osdx
 1
 2
 1
 
Z:"OpenType Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 otf
 1
 0
 1
 
Z:"Certificate Request"=00000008
 
 0
 
 p10
 1
 2
 1
 
Z:"Personal Information Exchange"=00000008
 
 -3425
 cryptui.dll
 p12|pfx
 1
 2
 1
 
Z:"PKCS #7 Certificates"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 -3410
 cryptui.dll
 p7b|spc
 1
 2
 1
 
Z:"Digital ID File"=00000008
 "C:\Program Files\Windows Mail\wab.exe" /certificate "%1"
 1
 C:\Program Files\Windows Mail\wab.exe
 p7c
 1
 2
 1
 
Z:"PKCS #7 MIME Message"=00000008
 
 0
 
 p7m
 1
 2
 1
 
Z:"Certificate Request Response"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenP7R %1
 -3410
 cryptui.dll
 p7r
 1
 2
 1
 
Z:"PKCS #7 Signature"=00000008
 C:\Windows\system32\\rundll32.exe cryptext.dll,CryptExtOpenPKCS7 %1
 0
 
 p7s
 1
 2
 1
 
Z:"Dial-Up Phonebook"=00000008
 C:\Windows\system32\rasphone.exe -f "%1"
 -562
 C:\Windows\system32\rasdlg.dll
 pbk
 1
 0
 1
 
Z:"PCBFile"=00000008
 
 0
 
 pcb
 1
 0
 1
 
Z:"PCH File"=00000008
 
 0
 
 pch
 1
 0
 1
 
Z:"FastStone.pcx"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 6
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 pcx
 1
 0
 1
 
Z:"PDB File"=00000008
 
 0
 
 pdb
 1
 0
 1
 
Z:"PDF Document"=00000008
 "D:\soft\greensoft\Foxit Reader\Foxit Reader 4.11.exe" "%1"
 1
 D:\soft\greensoft\Foxit Reader\Foxit Reader 4.11.exe
 pdf
 1
 2
 1
 
Z:"PDS File"=00000008
 
 0
 
 pds
 1
 0
 1
 
Z:"FastStone.pef"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 16
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 pef
 1
 0
 1
 
Z:"Performance Monitor Configuration"=00000008
 C:\Windows\system32\perfmon /sys /load "%1"
 -10038
 C:\Windows\system32\wdc.dll
 perfmoncfg
 1
 0
 1
 
Z:"Type 1 Font file"=00000008
 
 -419
 C:\Windows\system32\fontext.dll
 pfm
 1
 0
 1
 
Z:"2345好压 PGM 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 pgm
 1
 0
 1
 
Z:"2345好压 PGX 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 pgx
 1
 0
 1
 
Z:"PHP3 File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 php3
 1
 0
 1
 
Z:"PIC File"=00000008
 
 0
 
 pic
 1
 0
 1
 
Z:"Shortcut to MS-DOS Program"=00000008
 "%1" %*
 0
 
 pif
 1
 0
 1
 
Z:"Public Key Security Object"=00000008
 
 0
 
 pko
 1
 2
 1
 
Z:"PL File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 pl
 1
 0
 1
 
Z:"PLG File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 plg
 1
 0
 1
 
Z:"PMA File"=00000008
 
 0
 
 pma
 1
 0
 1
 
Z:"PMC File"=00000008
 
 0
 
 pmc
 1
 0
 1
 
Z:"PML File"=00000008
 
 0
 
 pml
 1
 0
 1
 
Z:"PMR File"=00000008
 
 0
 
 pmr
 1
 0
 1
 
Z:"Precompiled Setup Information"=00000008
 
 -67
 C:\Windows\system32\imageres.dll
 pnf
 1
 0
 1
 
Z:"FastStone.png"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 7
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 png
 1
 0
 1
 
Z:"2345好压 PNM 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 pnm
 1
 0
 1
 
Z:"Microsoft PowerPoint 97-2003 模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 13
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pot
 1
 2
 1
 
Z:"Microsoft PowerPoint HTML 模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE"
 7
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pothtml
 1
 0
 1
 
Z:"Microsoft PowerPoint 启用宏的设计模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 18
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 potm
 1
 2
 1
 
Z:"Microsoft PowerPoint 模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 11
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 potx
 1
 2
 1
 
Z:"Microsoft PowerPoint 97-2003 加载项"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 14
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppa
 1
 2
 1
 
Z:"Microsoft PowerPoint 加载项"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 15
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppam
 1
 2
 1
 
Z:"2345好压 PPM 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 ppm
 1
 0
 1
 
Z:"Microsoft PowerPoint 97-2003 幻灯片放映"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" /s "%1"
 16
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pps
 1
 2
 1
 
Z:"Microsoft PowerPoint 启用宏的幻灯片放映"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" /s "%1"
 4
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppsm
 1
 2
 1
 
Z:"Microsoft PowerPoint 幻灯片放映"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" /s "%1"
 12
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppsx
 1
 2
 1
 
Z:"Microsoft PowerPoint 97-2003 演示文稿"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 17
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppt
 1
 2
 1
 
Z:"Microsoft PowerPoint HTML 文档"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE"
 9
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 ppthtml
 1
 0
 1
 
Z:"Microsoft PowerPoint 启用宏的演示文稿"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 19
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptm
 1
 2
 1
 
Z:"powerpointmhtmlfile"=00000008
 
 -1308
 C:\PROGRA~2\MICROS~1\Office14\POWERPNT.EXE
 pptmhtml
 1
 0
 1
 
Z:"Microsoft PowerPoint 演示文稿"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 10
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptx
 1
 2
 1
 
Z:"Microsoft PowerPoint XML 演示文稿"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pptxml
 1
 0
 1
 
Z:"PRC File"=00000008
 
 0
 
 prc
 1
 0
 1
 
Z:"PICS Rules File"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnPRF %1
 3
 msrating.dll
 prf
 1
 2
 1
 
Z:"Printer Migration File"=00000008
 "PrintBrmUI.exe" /import /file:"%1"
 -104
 C:\Windows\System32\printbrmui.exe
 printerExport
 1
 0
 1
 
Z:"PS File"=00000008
 
 0
 
 ps
 1
 2
 1
 
Z:"Microsoft.PowerShellScript.1"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 0
 C:\Windows\System32\WindowsPowerShell\v1.0\powershell_ise.exe
 ps1
 1
 0
 1
 
Z:"Microsoft.PowerShellXMLData.1"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 ps1xml
 1
 0
 1
 
Z:"Microsoft.PowerShellConsole.1"=00000008
 "C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe" -p "%1"
 0
 
 psc1
 1
 2
 1
 
Z:"FastStone.psd"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 8
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 psd
 1
 0
 1
 
Z:"Microsoft.PowerShellData.1"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psd1
 1
 0
 1
 
Z:"Microsoft.PowerShellModule.1"=00000008
 "C:\Windows\System32\notepad.exe" "%1"
 0
 
 psm1
 1
 0
 1
 
Z:"Microsoft PowerPoint 向导"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\pptico.exe
 pwz
 1
 2
 1
 
Z:"Directory Query"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\dsquery.dll,OpenSavedDsQuery %1
 0
 C:\Windows\system32\dsquery.dll
 qds
 1
 0
 1
 
Z:"好压 RAR 分卷 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 r00|r01|r02|r03|r04|r05|r06|r07|r08|r09|r10|r11|r12|r13|r14|r15|r16|r17|r18|r19|r20|r21|r22|r23|r24|r25|r26|r27|r28|r29|r30|r31|r32|r33|r34|r35|r36|r37|r38|r39|r40|r41|r42|r43|r44|r45|r46|r47|r48|r49|r50|r51|r52|r53|r54|r55|r56|r57|r58|r59|r60|r61|r62|r63|r64|r65|r66|r67|r68|r69|r70|r71|r72|r73|r74|r75|r76|r77|r78|r79|r80|r81|r82|r83|r84|r85|r86|r87|r88|r89|r90|r91|r92|r93|r94|r95|r96|r97|r98|r99
 1
 0
 1
 
Z:"FastStone.raf"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 13
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 raf
 1
 0
 1
 
Z:"好压 RAR 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 rar
 1
 0
 1
 
Z:"Rating System File"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\msrating.dll",ClickedOnRAT %1
 8
 msrating.dll
 rat
 1
 2
 1
 
Z:"2345好压 RAW 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 raw
 1
 0
 1
 
Z:"RC File"=00000008
 
 0
 
 rc
 1
 0
 1
 
Z:"RC2 File"=00000008
 
 0
 
 rc2
 1
 0
 1
 
Z:"RCT File"=00000008
 
 0
 
 rct
 1
 0
 1
 
Z:"Remote Desktop Connection"=00000008
 
 0
 C:\Windows\system32\mstsc.exe
 RDP
 1
 0
 1
 
Z:"XML Document"=00000008
 "C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\MSOXMLED.EXE" /verb open "%1"
 0
 %1
 rels|xml
 1
 1
 1
 
Z:"RES File"=00000008
 
 0
 
 res
 1
 0
 1
 
Z:"Resource Monitor Configuration"=00000008
 C:\Windows\system32\perfmon /res /load "%1"
 -10040
 C:\Windows\system32\wdc.dll
 resmoncfg
 1
 0
 1
 
Z:"RGS File"=00000008
 
 0
 
 rgs
 1
 0
 1
 
Z:"RLE File"=00000008
 "C:\Windows\system32\mspaint.exe" "%1"
 -3
 C:\Windows\system32\mspaint.exe
 rle
 1
 0
 1
 
Z:"RMVB File"=00000008
 
 0
 
 rmvb
 1
 0
 1
 
Z:"RPC File"=00000008
 
 0
 
 rpc
 1
 0
 1
 
Z:"好压 RPM 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 rpm
 1
 0
 1
 
Z:"Microsoft Excel OLE DB Query File"=00000008
 
 -271
 C:\PROGRA~2\MICROS~1\Office14\EXCEL.EXE
 rqy
 1
 1
 1
 
Z:"RSP File"=00000008
 
 0
 
 rsp
 1
 0
 1
 
Z:"RTF 格式"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 rtf
 1
 2
 1
 
Z:"RUL File"=00000008
 
 0
 
 rul
 1
 0
 1
 
Z:"FastStone.rw2"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 19
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 rw2
 1
 0
 1
 
Z:"S File"=00000008
 
 0
 
 s
 1
 0
 1
 
Z:"SBR File"=00000008
 
 0
 
 sbr
 1
 0
 1
 
Z:"SC2 File"=00000008
 
 0
 
 sc2
 1
 0
 1
 
Z:"SCC File"=00000008
 
 0
 
 scc
 1
 0
 1
 
Z:"SCD File"=00000008
 
 0
 
 scd
 1
 0
 1
 
Z:"Sogou Cell Dict"=00000008
 "C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe" "C:\Program Files (x86)\SogouInput\6.2.0.7476\ScdReg.exe" -list "%1"
 0
 C:\Program Files (x86)\SogouInput\6.2.0.7476\ScdReg.exe
 scel
 1
 0
 1
 
Z:"Windows Explorer Command"=00000008
 C:\Windows\explorer.exe
 0
 
 scf
 1
 0
 1
 
Z:"SCH File"=00000008
 
 0
 
 sch
 1
 0
 1
 
Z:"搜狗输入法组件包"=00000008
 C:\Program Files (x86)\SogouInput\Components\SogouComMgr.exe -overwrite -install "%1"
 -107
 C:\Program Files (x86)\SogouInput\Components\SogouComMgr.exe
 scpf
 1
 0
 1
 
Z:"Screen saver"=00000008
 "%1" /S
 0
 
 scr
 1
 0
 1
 
Z:"Windows Script Component"=00000008
 "C:\Windows\system32\NOTEPAD.EXE" "%1"
 0
 C:\Windows\system32\scrobj.dll
 sct|wsc
 1
 1
 1
 
Z:"SQL Server Compact Edition Database File"=00000008
 
 -1
 C:\Program Files (x86)\Microsoft SQL Server Compact Edition\v3.5\sqlceme35.dll
 sdf
 1
 0
 1
 
Z:"Saved Search"=00000008
 C:\Windows\Explorer.exe
 -8
 C:\Windows\System32\imageres.dll
 search-ms
 1
 0
 1
 
Z:"Search Connector Folder"=00000008
 C:\Windows\Explorer.exe
 -1025
 C:\Windows\system32\imageres.dll
 searchConnector-ms
 1
 2
 1
 
Z:"SED File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sed
 1
 0
 1
 
Z:"ReadyBoost Cache File"=00000008
 
 -300
 C:\Windows\system32\sysmain.dll
 sfcache
 1
 0
 1
 
Z:"SHTM File"=00000008
 
 0
 
 shtm
 1
 0
 1
 
Z:"SHTML File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 shtml
 1
 0
 1
 
Z:"SIT File"=00000008
 
 0
 
 sit
 1
 2
 1
 
Z:"2345好压 SKA 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 ska
 1
 0
 1
 
Z:"Microsoft PowerPoint 启用宏的幻灯片"=00000008
 C:\PROGRA~2\MICROS~1\Office14\POWERPNT.EXE "%1"
 0
 
 sldm
 1
 2
 1
 
Z:"Microsoft PowerPoint 幻灯片"=00000008
 C:\PROGRA~2\MICROS~1\Office14\POWERPNT.EXE "%1"
 0
 
 sldx
 1
 2
 1
 
Z:"Microsoft Excel SLK 数据导入格式"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 10
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 slk
 1
 2
 1
 
Z:"XrML Digital License Package"=00000008
 rundll32.exe sppcc.dll, OpenPackage %1
 -45
 shell32.dll
 slupkg-ms
 1
 2
 1
 
Z:"SOL File"=00000008
 
 0
 
 sol
 1
 1
 1
 
Z:"SOR File"=00000008
 
 0
 
 sor
 1
 1
 1
 
Z:"Shockwave Flash Object"=00000008
 
 0
 
 spl|swf
 1
 2
 1
 
Z:"SQL File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 sql
 1
 0
 1
 
Z:"2345好压 SR2 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 sr2
 1
 0
 1
 
Z:"FastStone.srf"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 17
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 srf
 1
 0
 1
 
Z:"Sogou Flashword Style File"=00000008
 C:\Program Files (x86)\SogouInput\Components\SogouComMgr.exe -DoCommand RichOutputBundle SogouFlashword -i "%1"
 -125
 C:\Program Files (x86)\SogouInput\Components\RichOutput\1.0.0.933\RichOutput.dll
 srsf
 1
 0
 1
 
Z:"SR_ File"=00000008
 
 0
 
 sr_
 1
 0
 1
 
Z:"Sogou Skin File"=00000008
 "C:\Program Files (x86)\SogouInput\SogouExe\SogouExe.exe" "C:\Program Files (x86)\SogouInput\6.2.0.7476\SkinReg.exe" -list "%1"
 0
 C:\Program Files (x86)\SogouInput\6.2.0.7476\SkinReg.exe
 ssf
 1
 0
 1
 
Z:"Sogou Extension File"=00000008
 "C:\Program Files (x86)\SogouExtension\SogouExe\SogouExe.exe" "C:\Program Files (x86)\SogouExtension\ExtensionManager.exe" -install "%1"
 0
 C:\Program Files (x86)\SogouExtension\ExtensionManager.exe
 sso
 1
 0
 1
 
Z:"Microsoft Serialized Certificate Store"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenSTR %1
 0
 
 sst
 1
 2
 1
 
Z:"Sogou Widget File"=00000008
 "C:\Program Files (x86)\SogouExtension\SogouExe\SogouExe.exe" "C:\Program Files (x86)\SogouExtension\ExtensionManager.exe" -invoke "com.sogou.sogouflash" 0 "%1"
 0
 C:\Program Files (x86)\SogouExtension\ExtensionManager.exe
 ssw
 1
 0
 1
 
Z:"Certificate Trust List"=00000008
 C:\Windows\system32\rundll32.exe cryptext.dll,CryptExtOpenCTL %1
 -3413
 cryptui.dll
 stl
 1
 2
 1
 
Z:"STM File"=00000008
 
 0
 
 stm
 1
 0
 1
 
Z:"好压 SWM 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 swm
 1
 0
 1
 
Z:"SYM File"=00000008
 
 0
 
 sym
 1
 0
 1
 
Z:"System file"=00000008
 
 0
 
 sys
 1
 0
 1
 
Z:"SY_ File"=00000008
 
 0
 
 sy_
 1
 0
 1
 
Z:"TAB File"=00000008
 
 0
 
 tab
 1
 0
 1
 
Z:"好压 TAR 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 tar
 1
 0
 1
 
Z:"好压 TAZ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 taz
 1
 0
 1
 
Z:"好压 TBZ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 tbz
 1
 0
 1
 
Z:"好压 TBZ2 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 tbz2
 1
 0
 1
 
Z:"TDL File"=00000008
 
 0
 
 tdl
 1
 0
 1
 
Z:"TEXT File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 text
 1
 0
 1
 
Z:"FastStone.tga"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 9
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 tga
 1
 0
 1
 
Z:"好压 TGZ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 tgz
 1
 0
 1
 
Z:"Windows Theme File"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -701
 C:\Windows\system32\themeui.dll
 theme
 1
 0
 1
 
Z:"Windows Theme Pack"=00000008
 C:\Windows\system32\rundll32.exe C:\Windows\system32\shell32.dll,Control_RunDLL C:\Windows\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:"%1"
 -704
 C:\Windows\system32\themeui.dll
 themepack
 1
 0
 1
 
Z:"Microsoft Office 主题"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\POWERPNT.EXE" "%1"
 19
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\misc.exe
 thmx
 1
 2
 1
 
Z:"FastStone.tif"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 10
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 tif
 1
 0
 1
 
Z:"FastStone.tiff"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 10
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 tiff
 1
 0
 1
 
Z:"TLB File"=00000008
 
 0
 
 tlb
 1
 0
 1
 
Z:"TLH File"=00000008
 
 0
 
 tlh
 1
 0
 1
 
Z:"TLI File"=00000008
 
 0
 
 tli
 1
 0
 1
 
Z:"好压 TPZ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 tpz
 1
 0
 1
 
Z:"TRG File"=00000008
 
 0
 
 trg
 1
 0
 1
 
Z:"MPEG-2 TS Video"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:12 /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 TS|TTS
 1
 2
 1
 
Z:"TSP File"=00000008
 
 0
 
 tsp
 1
 0
 1
 
Z:"TSV File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 tsv
 1
 0
 1
 
Z:"TrueType Collection Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 ttc
 1
 0
 1
 
Z:"TrueType Font file"=00000008
 
 -419
 C:\Windows\System32\fontext.dll
 ttf
 1
 0
 1
 
Z:"好压 TXZ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 txz
 1
 0
 1
 
Z:"UDF File"=00000008
 
 0
 
 udf
 1
 0
 1
 
Z:"Microsoft Data Link"=00000008
 Rundll32.exe "C:\Program Files\Common Files\System\OLE DB\oledb32.dll",OpenDSLFile %1
 0
 C:\Program Files\Common Files\System\Ole DB\oledb32.dll
 UDL
 1
 0
 1
 
Z:"UDT File"=00000008
 
 0
 
 udt
 1
 0
 1
 
Z:"InternetShortcut"=00000008
 "C:\Windows\System32\rundll32.exe" "C:\Windows\System32\ieframe.dll",OpenURL %l
 5
 C:\Windows\System32\url.dll
 URL
 1
 0
 1
 
Z:"USER File"=00000008
 
 0
 
 user
 1
 0
 1
 
Z:"USR File"=00000008
 
 0
 
 usr
 1
 0
 1
 
Z:"好压 UUE 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 uue
 1
 0
 1
 
Z:"UXDCFILE"=00000008
 
 -560
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\MSORES.DLL
 uxdc
 1
 0
 1
 
Z:"VBScript Encoded File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 VBE
 1
 0
 1
 
Z:"VBPROJ File"=00000008
 
 0
 
 vbproj
 1
 0
 1
 
Z:"VBScript Script File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 vbs
 1
 0
 1
 
Z:"VBX File"=00000008
 
 0
 
 vbx
 1
 0
 1
 
Z:"VCPROJ File"=00000008
 
 0
 
 vcproj
 1
 0
 1
 
Z:"Microsoft Visio Web 绘图"=00000008
 "C:\PROGRA~2\MICROS~1\Office14\VISIO.EXE" "%1"
 -32
 C:\PROGRA~2\MICROS~1\Office14\VISIO.EXE
 vdw
 1
 2
 1
 
Z:"Microsoft Visio 绘图"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\VISIO.EXE" "%1"
 1
 C:\Windows\Installer\{90140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vdx|vsd
 1
 2
 1
 
Z:"360 Antivirus Quarantined Files"=00000008
 "C:\Program Files (x86)\360\360sd\360Quart.exe" "%1"
 0
 C:\Program Files (x86)\360\360sd\360Quart.exe
 vir
 1
 0
 1
 
Z:"VIW File"=00000008
 
 0
 
 viw
 1
 0
 1
 
Z:"VOB File"=00000008
 
 0
 
 vob
 1
 0
 1
 
Z:"Microsoft Visio 加载项"=00000008
 
 -28
 C:\PROGRA~2\MICROS~1\Office14\VISIO.EXE
 vsl
 1
 2
 1
 
Z:"VSPSCC File"=00000008
 
 0
 
 vspscc
 1
 0
 1
 
Z:"Microsoft Visio 模具"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\VISIO.EXE" /ro "%1"
 2
 C:\Windows\Installer\{90140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vss|vsx
 1
 2
 1
 
Z:"VSSCC File"=00000008
 
 0
 
 vsscc
 1
 0
 1
 
Z:"VSSSCC File"=00000008
 
 0
 
 vssscc
 1
 0
 1
 
Z:"Microsoft Visio 模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\VISIO.EXE" "%1"
 3
 C:\Windows\Installer\{90140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vst|vtx
 1
 2
 1
 
Z:"VSTO Deployment Manifest"=00000008
 rundll32.exe "C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll",InstallVstoSolution %1
 0
 C:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee.dll
 vsto
 1
 2
 1
 
Z:"Microsoft Visio Custom Toolbars"=00000008
 
 -30
 C:\PROGRA~2\MICROS~1\Office14\VISIO.EXE
 vsu
 1
 2
 1
 
Z:"Microsoft Visio 工作区"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\VISIO.EXE" "%1"
 4
 C:\Windows\Installer\{90140000-0057-0000-0000-0000000FF1CE}\visicon.exe
 vsw
 1
 2
 1
 
Z:"Address Book File"=00000008
 "C:\Program Files\Windows Mail\wab.exe" /Import "%1"
 10
 C:\Program Files\Windows Mail\wab.exe
 wab
 1
 0
 1
 
Z:"Wave Sound"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -734
 C:\Windows\system32\wmploc.dll
 wav
 1
 2
 1
 
Z:"Windows Media Audio shortcut"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -730
 C:\Windows\system32\wmploc.dll
 wax
 1
 2
 1
 
Z:"Windows Backup Catalog File"=00000008
 C:\Windows\system32\sdclt.exe /restorepage
 -5500
 C:\Windows\system32\sdclt.exe
 wbcat
 1
 0
 1
 
Z:"Microsoft Word 备份文档"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\WINWORD.EXE" /n "%1"
 4
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wbk
 1
 2
 1
 
Z:"2345好压 WBM 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 wbm
 1
 0
 1
 
Z:"2345好压 WBMP 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 wbmp
 1
 0
 1
 
Z:"Workspace Configuration File"=00000008
 rundll32.exe xwizards.dll,RunWizard /u {7940acf8-60ba-4213-a7c3-f3b400ee266d} /z%1
 0
 C:\Windows\system32\tsworkspace.dll
 wcx
 1
 0
 1
 
Z:"Windows Media Photo"=00000008
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 -400
 C:\Windows\System32\wmphoto.dll
 wdp
 1
 2
 1
 
Z:"好压 WIM 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 wim
 1
 0
 1
 
Z:"Microsoft Word 向导"=00000008
 
 3
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\wordicon.exe
 wiz
 1
 2
 1
 
Z:"Word.Addin.8"=00000008
 
 0
 
 wll
 1
 0
 1
 
Z:"WLT File"=00000008
 
 0
 
 wlt
 1
 0
 1
 
Z:"Windows Media Audio file"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /prefetch:5 /Open "%L"
 -735
 C:\Windows\system32\wmploc.dll
 wma
 1
 2
 1
 
Z:"Windows Media Player Download Package"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /WMPackage:"%L"
 -730
 C:\Windows\system32\wmploc.dll
 WMD
 1
 2
 1
 
Z:"Windows Media Library"=00000008
 
 -730
 C:\Windows\system32\wmploc.dll
 wmdb
 1
 0
 1
 
Z:"FastStone.wmf"=00000008
 "D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSViewer.exe" "%1"
 11
 D:\soft\greensoft\FSViewerPortable\App\FSViewer\FSIcons.db
 wmf
 1
 0
 1
 
Z:"WMP File"=00000008
 
 0
 
 wmp
 1
 0
 1
 
Z:"Windows Media Player Skin File"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 WMS
 1
 0
 1
 
Z:"Windows Media Player Skin Package"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /layout:"%L"
 -617
 C:\Windows\system32\wmploc.dll
 wmz
 1
 2
 1
 
Z:"Windows Media playlist"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -616
 C:\Windows\system32\wmploc.dll
 wpl
 1
 2
 1
 
Z:"WPS File"=00000008
 
 0
 
 wps
 1
 0
 1
 
Z:"WPT File"=00000008
 
 0
 
 wpt
 1
 0
 1
 
Z:"WRI File"=00000008
 
 0
 
 wri
 1
 0
 1
 
Z:"Windows Script File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 2
 C:\Windows\System32\WScript.exe
 WSF
 1
 0
 1
 
Z:"Windows Script Host Settings File"=00000008
 "C:\Windows\System32\WScript.exe" "%1" %*
 1
 C:\Windows\System32\WScript.exe
 WSH
 1
 0
 1
 
Z:"WSZ File"=00000008
 
 0
 
 wsz
 1
 0
 1
 
Z:"WTF File"=00000008
 
 0
 
 wtf
 1
 0
 1
 
Z:"Windows Recorded TV Show"=00000008
 "C:\Program Files (x86)\Windows Media Player\wmplayer.exe" /Open "%L"
 -301
 C:\Windows\System32\sberes.dll
 WTV
 1
 0
 1
 
Z:"X File"=00000008
 C:\Windows\system32\NOTEPAD.EXE %1
 0
 
 x
 1
 0
 1
 
Z:"2345好压 X3F 图片文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZipImgViewer.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\icon\common.ico
 x3f
 1
 0
 1
 
Z:"Windows Markup File"=00000008
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 2
 C:\Windows\System32\PresentationHost.exe
 xaml
 1
 2
 1
 
Z:"好压 XAR 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 xar
 1
 0
 1
 
Z:"XAML Browser Application"=00000008
 "C:\Windows\System32\PresentationHost.exe" "%1" %*
 3
 C:\Windows\System32\PresentationHost.exe
 xbap
 1
 2
 1
 
Z:"XBM File"=00000008
 
 0
 
 xbm
 1
 0
 1
 
Z:"XEV.GenericApp"=00000008
 
 0
 
 xevgenxml
 1
 0
 1
 
Z:"XIX File"=00000008
 
 0
 
 xix
 1
 0
 1
 
Z:"Microsoft Excel 加载宏"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 6
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xla|xlam
 1
 2
 1
 
Z:"XLB File"=00000008
 
 0
 
 xlb
 1
 0
 1
 
Z:"XLC File"=00000008
 
 0
 
 xlc
 1
 0
 1
 
Z:"Microsoft Excel 5.0 对话框工作表"=00000008
 
 12
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xld
 1
 2
 1
 
Z:"Microsoft Excel 备份文件"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 5
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlk
 1
 2
 1
 
Z:"Microsoft Excel XLL 加载宏"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 8
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xll
 1
 2
 1
 
Z:"Microsoft Excel 4.0 宏"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 2
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlm
 1
 2
 1
 
Z:"Microsoft Excel 97-2003 工作表"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 28
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xls
 1
 2
 1
 
Z:"Microsoft Excel 二进制工作表"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 27
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsb
 1
 2
 1
 
Z:"Microsoft Excel HTML 文档"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE"
 26
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlshtml
 1
 0
 1
 
Z:"Microsoft Excel 启用宏的工作表"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 30
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsm
 1
 2
 1
 
Z:"excelmhtmlfile"=00000008
 
 -277
 C:\PROGRA~2\MICROS~1\Office14\EXCEL.EXE
 xlsmhtml
 1
 0
 1
 
Z:"Microsoft Excel 工作表"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 1
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlsx
 1
 2
 1
 
Z:"Microsoft Excel 模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 29
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlt|xltx
 1
 2
 1
 
Z:"Microsoft Excel HTML 模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE"
 14
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlthtml
 1
 0
 1
 
Z:"Microsoft Excel 启用宏的模板"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 31
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xltm
 1
 2
 1
 
Z:"Microsoft Excel 工作区"=00000008
 "C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE" /dde
 7
 C:\Windows\Installer\{90140000-0011-0000-0000-0000000FF1CE}\xlicons.exe
 xlw
 1
 2
 1
 
Z:"Microsoft Excel XML Worksheet"=00000008
 
 -282
 C:\PROGRA~2\MICROS~1\Office14\EXCEL.EXE
 xlxml
 1
 0
 1
 
Z:"好压 XPI 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 xpi
 1
 0
 1
 
Z:"XrML Digital License"=00000008
 "iexplore.exe" "%1"
 0
 
 xrm-ms
 1
 1
 1
 
Z:"XSD File"=00000008
 
 0
 
 xsd
 1
 0
 1
 
Z:"XSL Stylesheet"=00000008
 "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -nohome
 1
 C:\Windows\System32\msxml3.dll
 xsl
 1
 1
 1
 
Z:"XSLT File"=00000008
 
 0
 
 xslt
 1
 0
 1
 
Z:"好压 XZ 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 xz
 1
 0
 1
 
Z:"好压 Z 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 z
 1
 0
 1
 
Z:"好压 ZIP 分卷 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 z01|z02|z03|z04|z05|z06|z07|z08|z09|z10|z11|z12|z13|z14|z15|z16|z17|z18|z19|z20|z21|z22|z23|z24|z25|z26|z27|z28|z29|z30|z31|z32|z33|z34|z35|z36|z37|z38|z39|z40|z41|z42|z43|z44|z45|z46|z47|z48|z49|z50|z51|z52|z53|z54|z55|z56|z57|z58|z59|z60|z61|z62|z63|z64|z65|z66|z67|z68|z69|z70|z71|z72|z73|z74|z75|z76|z77|z78|z79|z80|z81|z82|z83|z84|z85|z86|z87|z88|z89|z90|z91|z92|z93|z94|z95|z96|z97|z98|z99
 1
 0
 1
 
Z:"好压 ZIP 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 zip
 1
 0
 1
 
Z:"好压 ZIPX 压缩文件"=00000008
 "C:\Program Files (x86)\HaoZip\HaoZip.exe" "%1"
 0
 C:\Program Files (x86)\HaoZip\HaoZip.exe
 zipx
 1
 0
 1
 
Z:"Icon"=00000008
 C:\Windows\System32\rundll32.exe "C:\Program Files\Windows Photo Viewer\PhotoViewer.dll", ImageView_Fullscreen %1
 0
 %1
 
 2
 2
 1
 
Z:"2345看图王 ICO 图片文件"=00000008
 "C:\Program Files (x86)\2345Soft\2345Pic\2345PicViewer.exe" "%1"
 0
 %1
 
 2
 2
 1
 
Z:"看图王 ICO 图片文件"=00000008
 "C:\Program Files (x86)\2345Soft\2345Pic\2345PicViewer.exe" "%1"
 0
 %1
 
 2
 2
 1
 
