﻿S:"Local ExplorerFrame State"=1,-1,200
S:"Remote ExplorerFrame State"=1,1000,200
S:"Synchronize ExplorerFrame State"=1,0,-1
S:"SecureFX Tab State"=1,1,1,411,0
S:"SecureFX Local Tab State"=1,-1,425
S:"SecureFX Remote Tab State"=1,719,636
D:"Show Connect Dialog"=00000001
D:"Show Details on Connect Dialog"=00000001
D:"Show Quick Connect Dialog"=00000000
D:"Show Transfer Only Sessions"=00000001
D:"Show Terminal Only Sessions"=00000001
D:"Auto Save Options"=00000001
D:"Show Toolbar"=00000001
B:"Connect Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 7a 04 00 00
 e9 02 00 00 3f 07 00 00 ac 04 00 00
S:"Session Options Tree Selected"=Session+
D:"Save Connect Dialog Folder State"=00000001
D:"Sort Alphabetical"=00000001
D:"Hide Dot Session Files"=00000001
S:"Connect Expand Path"=Ncloud/SRX1500_124.205.167.138 (telnet)
D:"Is Expanded"=00000000
D:"Disable Aero Peek"=00000000
D:"ELC"=00000000
D:"Offer Help"=00000001
D:"OEE"=00000001
D:"CRT Never Check For Updates"=00000001
D:"CRT Update Prompt Date"=501d7d95
D:"Copy On Select"=00000000
D:"Paste On Middle Button"=00000000
D:"Paste On Right Button"=00000000
D:"Hide Mouse Pointer On Keypress"=00000001
D:"Reuse Disconnected Tabs"=00000001
D:"Open URL with CTRL+click"=00000001
D:"Show Connection Closed Dialog"=00000000
D:"Show Confirm Disconnect Dialog"=00000001
D:"Disable Resize"=00000000
D:"Show Cursor Position Indicator"=00000001
D:"Show Window Size Indicator"=00000001
D:"Use System Caret"=00000000
D:"Focus Does Not Affect Blink"=00000000
D:"Save Session Window State"=00000000
B:"Window Placement"=0000002c
 2c 00 00 00 02 00 00 00 03 00 00 00 00 83 ff ff 00 83 ff ff ff ff ff ff ff ff ff ff f3 ff ff ff
 f3 ff ff ff ab 0b 00 00 87 07 00 00
D:"Execute Escape Sequence"=00000000
D:"Suppress Execute Escape Sequence Exit Codes"=00000000
D:"Alt Selects Menu"=00000001
D:"Check Shell Telnet Command"=00000000
D:"Use Old Icons"=00000000
S:"Terminal Log File"=C:\Users\randy\Desktop\infor.txt
D:"Show Elapsed Time"=00000000
D:"Never Show Seconds"=00000000
D:"Alpha Transparency"=00000000
D:"Active Window Alpha Transparency"=000000ff
D:"Inactive Window Alpha Transparency"=000000ff
B:"Page Margins"=00000020
 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f 00 00 00 00 00 00 e0 3f
B:"Printer Font v2"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 43 00 6f 00
 75 00 72 00 69 00 65 00 72 00 20 00 4e 00 65 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00
D:"Page Orientation"=00000001
D:"Paper Size"=00000001
D:"Paper Source"=00000007
S:"Printer Name"=
D:"Eject Page Interval"=00000000
D:"Force Black On White"=00000000
D:"Connected Color"=0028c828
D:"Disconnected Color"=000000ff
D:"New Input Color"=00ff0000
D:"Inactivity Color"=0000ffff
D:"Background Connected Color"=00aaffaa
D:"Background Disconnected Color"=00aaaaff
D:"Background New Input Color"=00ffc88c
D:"Background Inactivity Color"=00a0ffff
D:"Show Status Indicators"=00000001
D:"Status Indicator Style"=00000000
D:"Status Indicator Width"=00000002
D:"Min Tab Width"=0000001e
D:"Double Click Action"=00000001
D:"Tab Location"=00000000
D:"Close Button On Tabs"=00000001
D:"Confirm Close Multiple Tabs"=00000000
D:"Show Multiple Tabs Only"=00000000
D:"Enable Tab Switching History"=00000000
D:"Show Inactivity Status"=00000000
D:"Inactivity Timeout Value"=00001388
D:"Launch New Windows in a Separate Process"=00000000
D:"Auto Reconnect"=00000000
D:"Auto Reconnect Interval"=00000005
D:"Show Menu Bar"=00000001
D:"Show Status Bar"=00000001
D:"Show Chat Window"=00000001
D:"User Button Bar"=00000001
D:"Max Chat Window History"=000000c8
D:"Chat Window Height"=0000008a
D:"Show Session Tabs"=00000001
D:"Enable Send Chat To All Tabs On Startup"=00000000
D:"Max Scrollback Buffer Size"=0001f400
D:"Horizontal Scrollbar"=00000000
D:"Vertical Scrollbar"=00000001
D:"Save New Connect Entries"=00000001
D:"Open Sessions In Tab"=00000001
D:"X Position"=fffffff3
D:"Y Position"=fffffff3
D:"View Left Margin"=00000003
D:"MRU Count"=00000004
D:"Max Columns"=00000100
D:"Enable Font Smoothing"=00000000
S:"Connect Dialog Font"=
D:"Use Auto Session"=00000000
S:"Auto Session Name"=
D:"Use Remembered Sessions"=00000000
S:"Remembered Sessions List"=
D:"HTTP Use Registry Entry"=00000001
S:"HTTP Browser Application"=
D:"HTTP Use DDE"=00000000
D:"Disable Close"=00000000
D:"Single Instance"=00000000
S:"Clipboard Data Format"=
D:"Minimize To Tray"=00000000
S:"Global Options Tree State"=1001000100
S:"Global Options Tree Selected"=Global+
S:"Session Options Tree State"=1010000101010010
D:"Disable Pass Through Printing"=00000000
D:"Buffer Pass Through Printing"=00000000
D:"Use Raw Mode"=00000000
D:"Use Printer Port"=00000000
D:"Printer Baud Rate"=00009600
D:"Printer Parity"=00000000
D:"Printer Stop Bits"=00000000
D:"Printer Data Bits"=00000008
D:"Printer DSR Flow"=00000000
D:"Printer DTR Flow Control"=00000001
D:"Printer CTS Flow"=00000001
D:"Printer RTS Flow Control"=00000002
D:"Printer XON Flow"=00000000
S:"Printer Port"=
S:"Last Script Run"=D:\soft\telnet\crt_scripts\ping\ping.vbs
B:"Custom Colors"=00000040
 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00 ff ff ff 00
B:"ANSI Color RGB"=00000040
 00 00 00 00 a0 00 00 00 00 a0 00 00 a0 a0 00 00 00 00 a0 00 a0 00 a0 00 00 a0 a0 00 c0 c0 c0 00
 80 80 80 00 ff 00 00 00 00 ff 00 00 ff ff 00 00 00 00 ff 00 ff 00 ff 00 00 ff ff 00 ff ff ff 00
S:"Menu Toolbar File"=
D:"SecureFX Toolbar Theme"=00000004
D:"SecureCRT Toolbar Theme"=00000004
D:"ZModem Upload ASCII"=00000000
D:"Suppress Different Geometry Dialog"=00000001
D:"Suppress Multiple Sessions Warning"=00000000
D:"Suppress Disconnect All Prompt"=00000000
D:"Suppress Edit Multiple Sessions Dialog"=00000000
D:"Transfer Type"=00000003
D:"Overwrite Action"=00000000
S:"Anonymous Password"=
D:"Enable Log File"=00000000
S:"Log File"=
S:"File Permissions"=
S:"Directory Permissions"=
D:"Timeout"=000000b4
D:"Log Buffer Size"=000001f4
S:"Cache Directory"=C:\Users\ADMINI~1\AppData\Local\Temp
S:"Default Download Directory"=
S:"Download Directory"=
D:"Receive Buffer Size"=ffffffff
D:"Send Buffer Size"=ffffffff
S:"Initial Local Folder"=
S:"Last Local Directory"=\\\\\
D:"New Session Uses Wizard"=00000001
D:"Move Files To Recycle Bin"=00000001
D:"Remote Edit Upload Action"=00000000
D:"Remote Edit Upload On Modify"=00000000
D:"Keep Alive"=00000000
D:"Data Connection Type"=00000002
D:"Disable Server To Server Transfers"=00000000
D:"Disable Directory Tree Detection"=00000000
D:"Verify Retrieve File Status"=00000001
D:"Resolve Symbolic Links"=00000000
D:"Close on Disconnect"=00000000
S:"Open With Program Title"=Notepad
D:"Open With Transfer Type"=00000001
D:"Restore Session Directory"=00000000
D:"Retry Attempts"=00000014
D:"Retry Delay"=0000000a
D:"Hide Dot Files"=00000001
D:"Display Local Time for Remote Files"=00000000
D:"Hide Hidden Files"=00000000
D:"Display Explorer Filenames"=00000000
D:"Display Attributes Column"=00000000
D:"List View Number Style"=00000000
D:"Transfer View Number Style"=00000002
D:"Display Folder Tree"=00000001
D:"Display Log"=00000001
D:"Display Seconds"=00000000
D:"Retain File Version Number"=00000000
D:"Prompt to Resume on Connect"=00000001
D:"Log Command Text Color"=ffffffff
D:"Log Response Text Color"=ffffffff
D:"Log Status Text Color"=ffffffff
D:"Log Warning Text Color"=ffffffff
D:"Log Error Text Color"=ffffffff
B:"MainFrame Window Size"=0000002c
 2c 00 00 00 02 00 00 00 02 00 00 00 00 83 ff ff 00 83 ff ff ff ff ff ff ff ff ff ff 91 00 00 00
 67 00 00 00 c7 04 00 00 ee 02 00 00
B:"LocalFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"RemoteFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Transfer Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 02 00 00 00
 14 00 00 00 2c 04 00 00 87 01 00 00
S:"Local ListView State"=1,1,1,0,5,344,1,0,142,1,1,142,1,2,142,1,3,-1,1,4
S:"Remote ListView State"=1,1,1,0,5,340,1,0,192,1,1,248,1,2,399,1,3,-1,1,4
S:"SyncDBDialog ListView State"=1,1,1,0,0
B:"Synchronize Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
S:"Synchronize ListView State"=1,1,1,0,0
D:"Save Session Window Attributes"=00000000
D:"Always Prompt For Auth Info"=00000000
D:"Refresh After All Transfers Complete"=00000000
S:"Connect Sound File"=
S:"Disconnect Sound File"=
S:"Transfer Complete Sound File"=
S:"Error Sound File"=
D:"Show Transfer Queue Window"=00000001
D:"Suspend Queued Transfers"=00000000
S:"Transfer Queue State"=0,0,0,0,11,330,1,0,150,1,1,75,1,2,100,1,3,75,1,4,75,1,5,75,1,6,75,1,7,100,1,8,125,1,9,125,1,10
D:"Transfer Queue Height"=0000013e
D:"FTP Enable Port Range"=00000000
D:"FTP Port Range Minimum"=00000401
D:"FTP Port Range Maximum"=0000ffff
D:"Show Window Toolbar"=00000001
D:"SCRT Firewall Migrated"=00000001
S:"Version"=7B2F2717-85C8-4729-8394-3B7697039CEB
D:"Installed FTP Sites"=00000000
D:"Serialize Connections"=00000000
D:"Never Use Cached File for Remote Editing"=00000000
D:"Suppress Read Only Session Options Warning"=00000000
D:"Right Click Popup Shown"=00000001
D:"CRT XML File Fixed"=00000000
D:"SecureCRT XML File Fixed"=00000000
D:"SecureFX XML File Fixed"=00000000
D:"Use Previous QuickSync Settings"=00000000
S:"Certificate Path"=
S:"SecureCRT Tab State"=1,1,1,0,1
D:"Connect Dialog Sort Order"=00000000
D:"Clip On Resize"=00000000
D:"Show Default Key Mappings"=00000000
D:"Suppress Mapped Key Is Default Warning"=00000000
D:"Enable Print Screen Key"=00000000
D:"Locked Color"=00aaaaaa
D:"Background Locked Color"=00aaaaaa
D:"Show Connect Bar"=00000001
D:"Button Bar Location"=00000000
D:"Script MRU Count"=0000000a
D:"Use Keychain"=00000000
D:"Use Large Tab Bar"=00000000
D:"Limit Windows Taskbar Preview Thumbnails"=00000001
S:"Tftp Log File"=
D:"Disconnect After Resume Timeout"=00000000
D:"Local Window on Bottom or Right"=00000000
S:"Activator Agent Keys ListView State"=1,1,1,0,0
D:"Keep Shared Memory Agent Open"=00000001
D:"Bandwidth Limit"=00000000
D:"Maximum Parallel Transfers"=00000001
D:"Refresh Delay"=00000384
D:"Show Toolbar SFX"=00000001
D:"ELCX"=00000000
D:"Offer HelpX"=00000001
D:"OEEX"=00000001
D:"SFX Never Check For Updates"=00000001
D:"SFX Update Prompt Date"=53908e72
D:"Show Menu Bar SFX"=00000001
D:"Show Status Bar SFX"=00000001
D:"Use Auto Session SFX"=00000000
S:"Auto Session Name SFX"=
D:"Use Remembered Sessions SFX"=00000000
S:"Remembered Sessions List SFX"=
S:"Config Passphrase"=02:69ed0d0044bfb68ab8e3b851eeb862e99806502e56eb5d9295733b1fbe04e6935a9a176b87e92c7e877a1e402661a30c
D:"Change Config Passphrase"=00000000
D:"Use Dockable Session Manager"=00000001
S:"Terminal Log File V2"=C:\Users\randy\Desktop\皓宽 广州MX104.txt
D:"Swap Enter and Ctrl+Enter in Command Window"=00000000
S:"Printer Name Of Pipe"=
D:"Hidden Menu Bar Can Be Accessed"=00000000
D:"Show Session Manager"=00000001
S:"Session Manager Window State"=2,0,0,1676,665,0,0,0,0
S:"HTTP Browser Application V2"=
D:"Zoom on Ctrl Scrollwheel"=00000001
D:"Zoom on Keyboard Shortcut"=00000001
S:"Last Script Run V2"=D:\soft\telnet\crt_scripts\ping\ping.vbs
S:"Menu Toolbar File V2"=
D:"Kermit Upload ASCII"=00000000
S:"Tftp Log File V2"=
D:"Tftp Server Port"=00000045
D:"Treat CJK Ambiguous Chars As Wide"=00000000
D:"Exit When Last Session Is Disconnected"=00000000
S:"Log File V2"=
D:"Log Uses Generic Write Flag"=00000000
S:"Cache Directory V2"=C:\Users\ADMINI~1\AppData\Local\Temp
S:"Default Download Directory V2"=
S:"Download Directory V2"=C:\Users\randy\Desktop\奇虎vxlan测试
S:"Initial Local Folder V2"=
S:"Last Local Directory V2"=\\\\\
D:"Remote Edit Upload On Modify V2"=00000001
D:"Log Topic Request Text Color"=ffffffff
D:"Log Topic Response Text Color"=ffffffff
D:"Log Topic Information Text Color"=ffffffff
D:"Log Topic Warning Text Color"=ffffffff
D:"Log Topic Error Text Color"=ffffffff
S:"Connect Sound File V2"=
S:"Disconnect Sound File V2"=
S:"Transfer Complete Sound File V2"=
S:"Error Sound File V2"=
S:"Certificate Path V2"=
D:"Use Default Transfer Type For All Files"=00000000
D:"Show Sessions Dialog"=00000001
D:"Hide Auto Reconnect Dialog"=00000000
D:"Use Dockable Session Manager SFX"=00000000
D:"Show Session Manager SFX"=00000001
S:"Session Manager Window State SFX"=
S:"SecureCRT Tab State V2"=1,1,1;2922
S:"SecureFX Tab State V2"=1,1,0;450
D:"Session Filter Delay"=000000fa
S:"KDC"=1601:01:01:00:00:00:000
D:"Prompt On Multi-Line Paste"=00000000
D:"Printer Quality"=fffffffd
D:"Printer Color"=00000001
D:"Printer Duplex"=00000001
D:"Printer Media Type"=00000001
D:"Disable All Printing"=00000000
D:"Hex View Buffer"=00000064
D:"Max Button Bar Name Width"=0000007d
D:"Allow Proportional Fonts"=00000000
S:"Remembered Sessions List V2"=
D:"Hide Session ANSI Color Page"=00000001
S:"Script Directory"=
S:"Current ANSI Palette"=Standard
D:"Use Default Session Color On Startup"=00000000
D:"TFTP Server Start Option"=00000002
S:"TFTP Server Upload Directory"=
S:"TFTP Server Download Directory"=
D:"Restrict Connections To TFTP Server"=00000000
D:"Suppress Disconnect Selected Prompt"=00000000
D:"Show Command Window Title Bar"=00000001
D:"Enable Synchronize App Log File"=00000000
S:"Synchronize App Log File"=
D:"List View Sort Style"=00000001
D:"SFXCL Backslashes Always Path Separators"=00000000
S:"Locale"=
B:"Hex View Font"=00000060
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 01 00 00 00 01 43 00 6f 00
 75 00 72 00 69 00 65 00 72 00 20 00 4e 00 65 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 00 00 00
S:"Linux Local ExplorerFrame State"=1,-1,200
S:"Linux Remote ExplorerFrame State"=1,1000,200
S:"Linux Synchronize ExplorerFrame State"=1,0,-1
B:"Linux Connect Dialog Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 7a 04 00 00
 e9 02 00 00 3f 07 00 00 ac 04 00 00
D:"Linux CRT Update Prompt Date"=501d7d95
B:"Linux Window Placement"=0000002c
 2c 00 00 00 02 00 00 00 03 00 00 00 00 83 ff ff 00 83 ff ff ff ff ff ff ff ff ff ff e8 03 00 00
 00 00 00 00 af 0b 00 00 d6 04 00 00
B:"Linux Printer Font v2"=000000a0
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 00 03 02 01 31 43 00 00 00
 6f 00 00 00 75 00 00 00 72 00 00 00 69 00 00 00 65 00 00 00 72 00 00 00 20 00 00 00 4e 00 00 00
 65 00 00 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 00 00 00
S:"Linux Printer Name"=
D:"Linux Printer Baud Rate"=00009600
D:"Linux Printer Parity"=00000000
D:"Linux Printer Stop Bits"=00000000
D:"Linux Printer Data Bits"=00000008
D:"Linux Printer DSR Flow"=00000000
D:"Linux Printer DTR Flow Control"=00000001
D:"Linux Printer CTS Flow"=00000001
D:"Linux Printer RTS Flow Control"=00000002
D:"Linux Printer XON Flow"=00000000
S:"Linux Printer Port"=
S:"Linux Printer Name Of Pipe"=
S:"Linux Connect Dialog Font"=
S:"Linux Script Directory"=
D:"Create Core Files"=00000000
B:"Linux MainFrame Window Size"=0000002c
 2c 00 00 00 02 00 00 00 02 00 00 00 00 83 ff ff 00 83 ff ff ff ff ff ff ff ff ff ff 91 00 00 00
 67 00 00 00 c7 04 00 00 ee 02 00 00
B:"Linux LocalFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Linux RemoteFrame Window Size"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Linux Transfer Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 02 00 00 00
 14 00 00 00 2c 04 00 00 87 01 00 00
B:"Linux Synchronize Window Placement"=0000002c
 2c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 fc ff ff ff fc ff ff ff 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00
B:"Linux Hex View Font"=000000a0
 f3 ff ff ff 00 00 00 00 00 00 00 00 00 00 00 00 90 01 00 00 00 00 00 01 00 00 00 01 43 00 00 00
 6f 00 00 00 75 00 00 00 72 00 00 00 69 00 00 00 65 00 00 00 72 00 00 00 20 00 00 00 4e 00 00 00
 65 00 00 00 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 61 00 00 00
Z:"SecureFX Bookmarks"=00000000
Z:"ANSI Color Palettes"=0000000f
 Standard,00000000,A0000000,00A00000,A0A00000,0000A000,A000A000,00A0A000,C0C0C000,80808000,FF000000,00FF0000,FFFF0000,0000FF00,FF00FF00,00FFFF00,FFFFFF00
 Birds of Paradise,573D2600,BE2D2600,6BA18A00,E99D2A00,5A86AD00,AC80A600,74A6AD00,E0DBB700,9B6C4A00,E8462700,95D8BA00,D0D15000,B8D3ED00,D19ECB00,93CFD700,FFF9D500
 Chalkboard,00000000,C3737200,72C37300,C2C37200,7372C300,C372C200,72C2C300,D9D9D900,32323200,DBAAAA00,AADBAA00,DADBAA00,AAAADB00,DBAADA00,AADADB00,FFFFFF00
 Ciapre,18181800,81000900,48513B00,CC8B3F00,576D8C00,724D7C00,5C4F4B00,AEA47F00,55555500,AC383500,A6A75D00,DCDF7C00,3097C600,D3306100,F3DBB200,F4F4F400
 Dark Pastel,00000000,FF555500,55FF5500,FFFF5500,5555FF00,FF55FF00,55FFFF00,BBBBBB00,55555500,FF555500,55FF5500,FFFF5500,5555FF00,FF55FF00,55FFFF00,FFFFFF00
 Desert,4D4D4D00,FF2B2B00,98FB9800,F0E68C00,CD853F00,FFDEAD00,FFA0A000,F5DEB300,55555500,FF555500,55FF5500,FFFF5500,87CEFF00,FF55FF00,FFD70000,FFFFFF00
 Espresso,35353500,D2525200,A5C26100,FFC66D00,6C99BB00,D197D900,BED6FF00,EEEEEC00,53535300,F00C0C00,C2E07500,E1E48B00,8AB7D900,EFB5F700,DCF4FF00,FFFFFF00
 Idletoes,32323200,D2525200,7FE17300,FFC66D00,4099FF00,F680FF00,BED6FF00,EEEEEC00,53535300,F0707000,9DFF9100,FFE48B00,5EB7F700,FF9DFF00,DCF4FF00,FFFFFF00
 Invisibone,30303000,D370A300,6D9E3F00,B5885800,6095C500,AC7BDE00,3BA27500,CFCFCF00,68686800,FFA7DA00,A3D57200,EFBD8B00,98CBFE00,E5B0FF00,75DAA900,FFFFFF00
 Novel,00000000,CC000000,00960000,D06B0000,0000CC00,CC00CC00,0087CC00,CCCCCC00,80808000,CC000000,00960000,D06B0000,0000CC00,CC00CC00,0087CC00,FFFFFF00
 Solarized Dark,07364200,DC322F00,85990000,B5890000,268BD200,D3368200,2AA19800,EEE8D500,002B3800,CB4B1600,586E7500,657B8300,83949600,6C71C400,93A1A100,FDF6E300
 Solarized Darcula,25292A00,F2484000,62965500,B6880000,2075C700,797FD400,15968D00,D2D8D900,25292A00,F2484000,62965500,B6880000,2075C700,797FD400,15968D00,D2D8D900
 Solarized Light,07364200,DC322F00,85990000,B5890000,268BD200,D3368200,2AA19800,EEE8D500,002B3800,CB4B1600,586E7500,657B8300,83949600,6C71C400,93A1A100,FDF6E300
 Tomorrow,8E908C00,FF333400,9EC40000,EAB70000,5795E600,B777E000,54CED600,EFEFEF00,00000000,C8282900,718C0000,F5871F00,4271AE00,8959A800,3E999F00,D6D6D600
 Zenburn,4D4D4D00,70505000,60B48A00,F0DFAF00,50607000,DC8CC300,8CD0D300,DCDCCC00,70908000,DCA3A300,C3BF9F00,E0CF9F00,94BFF300,EC93D300,93E0E300,FFFFFF00
Z:"Color Schemes"=0000001c
 Birds of Paradise,010101,E0DBB700,E0DBB700,E0DBB700,E0DBB700,E0DBB700,E0DBB700,E0DBB700,E0DBB700,2A1F1D00,2A1F1D00,2A1F1D00,2A1F1D00,2A1F1D00,2A1F1D00,2A1F1D00,2A1F1D00,Birds of Paradise
 Black / Cyan,010101,00000000,0000FF00,00000000,0000FF00,00000000,0000FF00,00000000,0000FF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,Standard
 Black / Floral White,010101,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,Standard
 Chalkboard,010101,D9E6F200,D9E6F200,D9E6F200,D9E6F200,D9E6F200,D9E6F200,D9E6F200,D9E6F200,29262F00,29262F00,29262F00,29262F00,29262F00,29262F00,29262F00,29262F00,Chalkboard
 Ciapre,010101,AEA47A00,AEA47A00,AEA47A00,AEA47A00,AEA47A00,AEA47A00,AEA47A00,AEA47A00,191C2700,191C2700,191C2700,191C2700,191C2700,191C2700,191C2700,191C2700,Ciapre
 Dark Pastel,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,Dark Pastel
 Desert,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,33333300,33333300,33333300,33333300,33333300,33333300,33333300,33333300,Desert
 Espresso,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,32323200,32323200,32323200,32323200,32323200,32323200,32323200,32323200,Espresso
 Floral White / Dark Cyan,010101,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,00808000,00808000,00808000,00808000,00808000,00808000,00808000,00808000,Standard
 Idletoes,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,32323200,32323200,32323200,32323200,32323200,32323200,32323200,32323200,Idletoes
 Invisibone,010101,A0A0A000,A0A0A000,A0A0A000,A0A0A000,A0A0A000,A0A0A000,A0A0A000,A0A0A000,23232300,23232300,23232300,23232300,23232300,23232300,23232300,23232300,Invisibone
 Monochrome,010101,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,Standard
 Novel,010101,3B232200,3B232200,3B232200,3B232200,3B232200,3B232200,3B232200,3B232200,DFDBC300,DFDBC300,DFDBC300,DFDBC300,DFDBC300,DFDBC300,DFDBC300,DFDBC300,Novel
 Solarized Darcula,010101,D2D8D900,D2D8D900,D2D8D900,D2D8D900,D2D8D900,D2D8D900,D2D8D900,D2D8D900,3D3F4100,3D3F4100,3D3F4100,3D3F4100,3D3F4100,3D3F4100,3D3F4100,3D3F4100,Solarized Darcula
 Solarized Dark,010101,83949600,83949600,83949600,83949600,83949600,83949600,83949600,83949600,002B3600,002B3600,002B3600,002B3600,002B3600,002B3600,002B3600,002B3600,Solarized Dark
 Solarized Light,010101,657B8300,657B8300,657B8300,657B8300,657B8300,657B8300,657B8300,657B8300,FDF6E300,FDF6E300,FDF6E300,FDF6E300,FDF6E300,FDF6E300,FDF6E300,FDF6E300,Solarized Light
 Tomorrow,010101,4D4D4C00,4D4D4C00,4D4D4C00,4D4D4C00,4D4D4C00,4D4D4C00,4D4D4C00,4D4D4C00,FAFAFA00,FAFAFA00,FAFAFA00,FAFAFA00,FAFAFA00,FAFAFA00,FAFAFA00,FAFAFA00,Tomorrow
 Traditional,010101,00FF0000,00FF0000,00FF0000,00FF0000,00FF0000,00FF0000,00FF0000,00FF0000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,Standard
 White / Black,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,Standard
 White / Blue,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,0000FF00,0000FF00,0000FF00,0000FF00,0000FF00,0000FF00,0000FF00,0000FF00,Standard
 Windows,010101,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,Standard
 Yellow / Black,010101,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,Standard
 Zenburn,010101,DCDCCC00,DCDCCC00,DCDCCC00,DCDCCC00,DCDCCC00,DCDCCC00,DCDCCC00,DCDCCC00,3F3F3F00,3F3F3F00,3F3F3F00,3F3F3F00,3F3F3F00,3F3F3F00,3F3F3F00,3F3F3F00,Zenburn
 白 / 黑,010101,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,FFFFFF00,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,Standard
 花白 / 暗青,010101,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,00808000,00808000,00808000,00808000,00808000,00808000,00808000,00808000,Standard
 黄 / 黑,010101,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,FFFF0000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,Standard
 黑 / 花白,010101,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,FFFBF000,Standard
 黑 / 青,010101,00000000,0000FF00,00000000,0000FF00,00000000,0000FF00,00000000,0000FF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,00FFFF00,Standard
