﻿S:"Script1"=D:\soft\telnet\crt_scripts\ping\ping.vbs
S:"Script2"=D:\soft\telnet\crt_scripts\lldp.vbs
S:"Script3"=D:\soft\telnet\crt_scripts\ping.vbs
S:"Script4"=D:\soft\telnet\crt_scripts\user.vbs
S:"Script5"=C:\Users\Administrator\Desktop\lldp.vbs
S:"Script6"=D:\soft\telnet\crt_scripts\lldp - 副本.vbs
S:"Script7"=D:\soft\telnet\crt scripts\lldp.vbs
S:"Script8"=D:\soft\telnet\crt scripts\wai.vbs
S:"Script9"=D:\soft\telnet\crt scripts\ningbo1.vbs
S:"Script10"=C:\Users\Administrator\Desktop\test1.vbs
